

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category - Gravity Tales</title>
	<meta name="keywords" content="">
    <meta name="description" content="" />
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css" />
<link rel="stylesheet" href="../css/base.min.css" />
<link href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css" rel="stylesheet" />
<script>
    var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent); var bd = document.getElementsByTagName('html')[0]; var bdcls = isMobile ? 'mobile' : 'pc'; bd.setAttribute('class', bdcls);
</script>

    <link rel="stylesheet" href="../css/cate.min.css" />
</head>

<body>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript" src="../js/novel.js"></script>
<div class="t-header">
    <div class="t-header-container clearfix">
        <div class="t-header-lf">
            <a class="topbar-logo" href="../../index.html"><span class="iconfont icon-ic_ge_wuxia"></span> Gravity Tales</a>
            <div class="topbar-nav-item home"><a href="../../index.html">HOME</a></div>
            
            <div class="topbar-nav-item novel">
                <a href="../novel.html">NOVEL</a>
                <div class="novel-cate-drop">
                    <a class="cate-drop-item" href="../1.html"><span class="iconfont icon-ic_ge_all"></span>All Genre</a>
                    
                        <a class="cate-drop-item" href="../fantasy/1.html"><span
                            class="iconfont icon-ic_ge_fantasy"></span>Fantasy</a>

                        
                        <a class="cate-drop-item" href="../xianxia/1.html"><span
                            class="iconfont icon-ic_ge_wuxia"></span>Xianxia</a>

                        
                        <a class="cate-drop-item" href="../romantic/1.html"><span
                            class="iconfont icon-ic_ge_roman"></span>Romantic</a>

                        
                        <a class="cate-drop-item" href="../historical/1.html"><span
                            class="iconfont icon-ic_ge_eastern"></span>Historical</a>

                        
                        <a class="cate-drop-item" href="../sci-fi/1.html"><span
                            class="iconfont icon-ic_ge_magic"></span>Sci-fi</a>

                        
                        <a class="cate-drop-item" href="../game/1.html"><span
                            class="iconfont icon-ic_ge_game"></span>Game</a>

                        
                </div>
            </div>
                
        </div>
        <div class="t-header-rig line">
            <a class="topbar-search" href="/search/key/1"><span class="iconfont icon-ic_search"></span>Search…</a>
            <div class="topbar-getapp-wrapper topbar-wrapper" title="GET THE APP">
                <a class="topbar-getapp topbar-btn" href="http://www.wuxiaworldapp.net/" target="_blank">GET THE APP</a>
                <a class="topbar-icon iconfont icon-download" href="http://www.wuxiaworldapp.net/" target="_blank"></a>
            </div>
            <div class="topbar-subscribe-wrapper topbar-wrapper" title="History">
                <a class="topbar-subscribe" href="/history/1.php">History</a>
                <a class="topbar-icon topbar-subscribe-icon iconfont icon-ic_retool_subscribe_" href="/history/1.php"></a>
            </div>
            <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
            <div class="topbar-online">
                <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                <div class="person-box">
                    <div class="tirangle-box"></div>
                    <div class="person-info">
                        <img class="person-avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                        <script>ShowUserName()</script>
                    </div>
                    <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                    <div class="logout">Sign out</div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <!-- cate -->
        <div class="cate-container">
            <div class="cate-title">Genre</div>
            <div class="cate-list-wrapper">
                
                <div class="cate-list clearfix">
                    <a href="../novel.html" class="cate-list-item ">
                        All
                    </a>
                    
                        <a href="../fantasy/1.html" class="cate-list-item">
                            Fantasy
                        </a>
                        
                        <a href="../xianxia/1.html" class="cate-list-item ">
                            Xianxia
                        </a>
                        
                        <a href="../romantic/1.html" class="cate-list-item ">
                            Romantic
                        </a>
                        
                        <a href="../historical/1.html" class="cate-list-item ">
                            Historical
                        </a>
                        
                        <a href="../sci-fi/1.html" class="cate-list-item active">
                            Sci-fi
                        </a>
                        
                        <a href="../game/1.html" class="cate-list-item ">
                            Game
                        </a>
                        
                </div>
                    
            </div>
        </div>

        <!-- section -->
        
            <ul class="section-list clearfix" id="section-list-wp">
                
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8881/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Super-God-Gene.jpg" alt="Super Gene" />
                            </a>
                            <div class="item-rig">
                                <a href="/8881/" class="book-name" title="Super Gene">Super Gene</a>
                                <div class="item-mark" title="Twelve Winged Dark Burning Angel">Twelve Winged Dark Burning Angel</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

The future unfolded on a magnificent scale into the Interstellar Age. Humanity finally solved the space warp technology, but when humanity transported themselves into the other end, they discovered that place neither had a past nor future, nor was there any land under the starry skies……

The mysterious sanctuary was actually a world filled with countless tyrannical unusual organisms. Humanity faced their great leap in evolution, starting the most glorious and resplendant new era under the starry skies.

“Slaughtered the God Blood organism ‘Black Beetle’. Received the God Blood Black Beetle’s Beast Soul. Used the God Blood Black Beetle’s flesh. Randomly obtaining 0 to 10 points of God Gene(s).”

超级神基因
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6997/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/226.jpg" alt="Castle of Black Iron" />
                            </a>
                            <div class="item-rig">
                                <a href="/6997/" class="book-name" title="Castle of Black Iron">Castle of Black Iron</a>
                                <div class="item-mark" title="Drunken Tiger">Drunken Tiger</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

After the Catastrophe, every rule in the world was rewritten.

In the Age of Black Iron, steel, iron, steam engines and fighting force became the crux in which human beings depended on to survive.

A commoner boy by the name Zhang Tie was selected by the gods of fortune and was gifted a small tree which could constantly produce various marvelous fruits. At the same time, Zhang Tie was thrown into the flames of war, a three-hundred-year war between the humans and monsters on the vacant continent. Using crystals to tap into the potentials of the human body, one must cultivate to become stronger.

The thrilling legends of mysterious clans, secrets of Oriental fantasies, numerous treasures and legacies in the underground world — All in the Castle of Black Iron!

Citadel of Black Iron
黑铁之堡
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/172/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Record-of-Unusual-Creatures.jpg" alt="The Record of Unusual Creatures" />
                            </a>
                            <div class="item-rig">
                                <a href="/172/" class="book-name" title="The Record of Unusual Creatures">The Record of Unusual Creatures</a>
                                <div class="item-mark" title="Yuan Tong">Yuan Tong</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Hao Ren (literally means “good man”), as his Chinese name suggested, is a good man, and his ideal was to live a restful, comfortable life as a landlord. At least that was his plan before a couple of abnormal creatures rented his house.

A remote, outdated big apartment, a bunch of rather abnormal non-human creatures, and a labor contract from the “god”, the three factors combined lead him to be the busiest landlord and most supernatural “babysitter”. The story of the most complicated, erratic and abnormal landlord and tenants started from here.

“Ever since I put my fingerprint on the labor contract,, I knew I was roped into something terrible……”

As a person who is down-to-earth as well as a good Samaritan, Hao Ren desires to live the rest of his life as a benevolent landlord. Stumbling into a curious yet mysterious lady, he began his journey of “collecting” abnormal and supernatural tenants.
His life only became more chaotic when he receives a labor contract from “God”. Discover the many races, myths and worlds that lie beyond what humans define as normal! This bizzare fantasy full of fun is sure to bring you on a crazy rollercoaster of emotions!
异常生物见闻录
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6599/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Devils-Cage.jpg" alt="The Devil is Cage" />
                            </a>
                            <div class="item-rig">
                                <a href="/6599/" class="book-name" title="The Devil is Cage">The Devil is Cage</a>
                                <div class="item-mark" title="Rusty Dragon">Rusty Dragon</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
A virtual underground game that has no protection. Lurking with players who seek power, fortune and survival. Kieran chose to enter this VRMMORPG game without hesitation because he knows this is his only way out from death. Can he escape death in real life or dying via the game?
恶魔囚笼
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/614/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Lord-is-Empire.jpg" alt="The Lord is Empire" />
                            </a>
                            <div class="item-rig">
                                <a href="/614/" class="book-name" title="The Lord is Empire">The Lord is Empire</a>
                                <div class="item-mark" title="神天衣">神天衣</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
“Ding! Soulbinding has been successfully completed; you will now head to the Heaven Awaken World.” After hearing this, Zhao Fu’s vision darkened as he fell to the ground.

With bleak prospects in the real world, Zhao Fu’s life is turned around when countless crystals fell from the sky one night, which people could use to enter an alternate, game-like world. After obtaining an ancient Chinese empire’s legacy, Zhao Fu uses his intellect and resourcefulness to develop his own empire from a tiny village. However, with enemies both in the real world and in the Heaven Awaken World, he must make brilliant decisions and use creative schemes to survive.

领主之兵伐天下
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/9926/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Swallowed-Star.jpg" alt="Swallowed Star" />
                            </a>
                            <div class="item-rig">
                                <a href="/9926/" class="book-name" title="Swallowed Star">Swallowed Star</a>
                                <div class="item-mark" title="Wo Chi Xi Hong Shi">Wo Chi Xi Hong Shi</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Year 2056, in a city in the Yuan Jiang Su Jin area. On top of a ruined, shattered six story residential apartment sits a teenager wearing a combat vest, militaristic trousers, and alloyed battle boots. On his back is a hexagonal shield and equipped is a blood-shadow battle knife. He sits there silently on the edge of the roof. At this time, the sparkling sky was shining and there was a refreshing breath within the air that blew towards him. However, there was only silence within the ruined, deserted city, with an occasional howl that makes your heart skip a beat.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/164/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Tempest-of-the-Stellar.jpg" alt="Tempest of the Stellar War" />
                            </a>
                            <div class="item-rig">
                                <a href="/164/" class="book-name" title="Tempest of the Stellar War">Tempest of the Stellar War</a>
                                <div class="item-mark" title="Skeleton Wizard">Skeleton Wizard</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
In a distant future, the empires of mankind span the galaxy, and glorious Earth has devolved into a peripheral backwater.

In Shanjing city in the Asian region, Wang Zheng’s dreams of becoming a mech pilot are crushed when his college entrance exam genetic score turns out a pathetic twenty eight, barely above an animal.

To make things worse, people get the impression he attempted suicide after being rejected by the campus beauty.

Then the closest thing to a family he has, the old man in the book store across the road, goes missing, leaving him only a mysterious birthday present.
星战风暴
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:75.0%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">7.5</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/175/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Mystical-Journey.jpg" alt="Mystical Journey" />
                            </a>
                            <div class="item-rig">
                                <a href="/175/" class="book-name" title="Mystical Journey">Mystical Journey</a>
                                <div class="item-mark" title="Get Lost">Get Lost</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
One moment, Luo Jing was at the brink of death after accidentally touching a power outlet while showering. The next, he was in the body of a man named Garen, with memories of a past he was never a part of flowing into his head. As he slowly gets used to the body of Garen, he begins to explore a planet beyond his own logical comprehension. His journey will see him go from surviving in a planet locked in the 20th century, to wielding secret techniques so powerful that they level cities overnight. However, his journey doesn’t end with Garen. Instead this is but the first of many bodies that Luo Jing will come to wield in his mystical journey between worlds.
神秘之旅
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/99/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Monster-Paradise.jpg" alt="Monster Paradise" />
                            </a>
                            <div class="item-rig">
                                <a href="/99/" class="book-name" title="Monster Paradise">Monster Paradise</a>
                                <div class="item-mark" title="Nuclear Warhead Cooked in Wine">Nuclear Warhead Cooked in Wine</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

800 years ago, 3000 dimensional gates opened across the entire world. In that moment, it was as if 3000 different colored eyes opened across the world as a hordes of monsters swarmed out of these gates like tears.

Some could destroy city walls with one strike; They had bodies the size of a giant and fed on humans

Some latched onto humans, absorbing their bodies’ nutrients and enslaving humans

Some infiltrated the humans’ cities, disguising themselves as normal human beings while feeding upon human blood to sustain themselves.

In a night, the Human race fell to the bottom of the food chain.

The world had turned into a paradise for monsters…

怪物乐园
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/627/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Overgeared.jpg" alt="Overgeared" />
                            </a>
                            <div class="item-rig">
                                <a href="/627/" class="book-name" title="Overgeared">Overgeared</a>
                                <div class="item-mark" title="Park Saenal">Park Saenal</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    Shin Youngwoo has had an unfortunate life and is now stuck carrying bricks on construction sites. He even had to do labor in the VR game, Satisfy!

However, luck would soon enter his hapless life. His character, ‘Grid’, would discover the Northern End Cave for a quest, and in that place, he would find ‘Pagma’s Rare Book’ and become a legendary class player…

템빨
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6740/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/thestrongestsystem.jpg" alt="The Strongest System" />
                            </a>
                            <div class="item-rig">
                                <a href="/6740/" class="book-name" title="The Strongest System">The Strongest System</a>
                                <div class="item-mark" title="Xinfeng">Xinfeng</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>Yours Truly shall have all of you bow down to me!

Arriving in this brand-new world, Lin Fan found himself in possession of a system which allows him to level up indefinitely unbounded by the limitations of this world. Upon learning a powerful technique of Monkey Steals Peaches, Lin Fan realises that he’s poised to literally become the strongest person in this entire world. But of course, how boring would that be unless the whole world gets to know about his great name?

Shameless. Righteous. Smart. Lin Fan will let no one (or balls) stand in his way to glory!

Hilarious for all the wrong reasons and exciting for all the right ones, this novel will definitely have you roaring out in laughter and set your blood pumping all at the same time. Join us in this rollercoaster of a masterpiece with Lin Fan and his trusty sidekicks as he shows the world what it truly means to be YOURS TRULY.

There is a person, whose entire life is a legend.
There is a person, whose extraordinariness radiates from his brows
There is a person, his name is Lin Fan.
Everybody: “Lin Fan, I want to have your babies.”
A dominating life of unrestrained swag needs no explanation.

最强的系统
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/504/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Demon-Hunter.jpg" alt="Demon Hunter" />
                            </a>
                            <div class="item-rig">
                                <a href="/504/" class="book-name" title="Demon Hunter">Demon Hunter</a>
                                <div class="item-mark" title="Misty South">Misty South</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
After the nuclear warfare, massacres started to spread throughout the entire world. The order between humans completely collapses, and the strong eats while the weak gets eaten becomes the #1 rule.

When you lose the chains of desire, it means that you no longer have a road to go forward. You can only turn left, or face right.

Hell is to the left, but Hell is also to the right.
狩魔手记
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6383/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/It-is-Not-Easy-to-Be-a-Man-After-Travelling-to-the-Future.jpg" alt="It is Not Easy to Be a Man After Travelling to the Future" />
                            </a>
                            <div class="item-rig">
                                <a href="/6383/" class="book-name" title="It is Not Easy to Be a Man After Travelling to the Future">It is Not Easy to Be a Man After Travelling to the Future</a>
                                <div class="item-mark" title="Madam Ru">Madam Ru</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
After dying from a strange terminal illness, Ling Lan was reborn into a world 10000 years into the future. Although she dearly wished she could just live a peaceful and uneventful life in her new healthy body, fate had other plans…

Forced to disguise herself as a boy just so she could inherit her deceased father’s premium military benefits, Ling Lan’s journey to adulthood was full of challenges. After much difficulty, she finally turned sixteen when she could drop the charade. But before she could grasp her newfound freedom to get married and start her own family, her resurrected father decided to go ahead and throw her into the Federation’s top military boys’ school.

With these twists of fate, Ling Lan had little choice but to walk further and further down a path of no return, one of cold and aloof dominance…
穿越未来之男人不好当
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/156/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/My-House-of-Horrors.jpg" alt="My House of Horrors" />
                            </a>
                            <div class="item-rig">
                                <a href="/156/" class="book-name" title="My House of Horrors">My House of Horrors</a>
                                <div class="item-mark" title="I Fix Air-Conditioner">I Fix Air-Conditioner</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    The hearse with the weird odor slowed to a stop before the entrance. The sound of pebbles could be heard bouncing on the ceiling. There were footsteps coming from the corridor, and there seemed to be someone sawing next door. The door knob to the room rattled slightly, and the faucet in the bathroom kept dripping even though it had been screwed shut. There was a rubber ball that rolled on its own underneath...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8456/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/I-Have-a-Mansion-in-the-Post-apocalyptic-World.jpg" alt="I Have a Mansion in the Post apocalyptic World" />
                            </a>
                            <div class="item-rig">
                                <a href="/8456/" class="book-name" title="I Have a Mansion in the Post apocalyptic World">I Have a Mansion in the Post apocalyptic World</a>
                                <div class="item-mark" title="Morning Star LL">Morning Star LL</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Ruins stretched across the landscape in the apocalypse after the nuclear war.

If you accidentally survived on the wasteland, then you must be ready to face the endless hunger, ceaseless dangers, the mad zombies at night, and the peculiar mutant creatures that are the aftermaths of the constant radiation.

But for Jiang Chen, this place was heaven.

Mansions stood tall, luxurious cars parked on the street, high tech products and gold abandoned everywhere.

What? You were the president of a game development company before the war? You were responsible for the development of the 3D virtual reality online multiplayer game? Well, that’s great, why don’t you come work for me. The salary is two pieces of bread a day.

iPhone? Ultra thin design? Don’t you see that the phone I invented are thinner than condoms?

Aircraft carrier? Fighter jets? Oh, I have those things as well, but they are designed for space combat.

Watch the story of Jiang Chen, who possessed the ability to travel through space and time, as he witness the creation of an empire stretched across space and time..
我在末世有套房
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/280/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Shadow-Hack.jpg" alt="Shadow Hack" />
                            </a>
                            <div class="item-rig">
                                <a href="/280/" class="book-name" title="Shadow Hack">Shadow Hack</a>
                                <div class="item-mark" title="Great Lord Of Cloudland">Great Lord Of Cloudland</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

By coincidence, Li Yunmu found a super machine from humanity’s age of darkness. From that point onwards, his ordinary life would never be the same! Aptitude? Innate talent? What are these? Could they be eaten?

I have neither aptitude nor innate skill, but my shadow can level up using hacks. Experience, Ability points, battle prowess… all of them could be hacked. Even while he is asleep or tired, he could still increase his skills.

[Ding, your shadow has killed an ant, you have gained experience points and ability points.] [Ding, your shadow has successfully killed a dragonfly, it dropped a dimensionality box.] Crap, even killing insects can also increase his experience and get him rewards. What else!

我的影子会挂机
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6674/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Godly-Model-Creator.jpg" alt="Godly Model Creator" />
                            </a>
                            <div class="item-rig">
                                <a href="/6674/" class="book-name" title="Godly Model Creator">Godly Model Creator</a>
                                <div class="item-mark" title="-90°">-90°</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

An arrival of an origin ability. Many fearful beasts interweaved. Humans with superpowers blooming like mushrooms. Su Hao is just an ordinary 3rd year high school student who had mastered a low level origin ability “Model analysis”. However, when he was creating a character model in his mind by analyzing the opposing side’s ability, a crazy idea echoed in his mind. What would happen if he creates a model for the whole world? This would imply that he —– Could Control The World!

Siêu Thần Kiến Mô Sư
超神建模师
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/3732/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/237.jpg" alt="Soaring of Galaxia" />
                            </a>
                            <div class="item-rig">
                                <a href="/3732/" class="book-name" title="Soaring of Galaxia">Soaring of Galaxia</a>
                                <div class="item-mark" title="Li Tian">Li Tian</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

In China’s modern martial arts society, Wu Xinghe was history’s youngest grandmaster of martial arts. He was invincible. Because of a strange incident, he was reincarnated as Qin Wushuang, a poor aristocratic boy in an entirely different world with its own set of rules. With his strong will and passion, he began his journey to pursue the highest peak of martial arts!

The main character’s beliefs are:

Never comply with the aristocrats or the rich people, regardless of any situation. To only depend on your own strength because, eventually, you will have the power to be invincible.

Rise! Soar through the Galaxia!

Qì chōng xīnghé
气冲星河
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/9456/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Strongest-Gene.jpg" alt="The Strongest Gene" />
                            </a>
                            <div class="item-rig">
                                <a href="/9456/" class="book-name" title="The Strongest Gene">The Strongest Gene</a>
                                <div class="item-mark" title="-90°">-90°</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Chen Feng, of modern earth, had suffered bad luck since birth. After finding the legendary “lucky artifact,” his bad luck peaked and he became the only person killed in an earthquake. By a twist of fate, he found himself transmigrated into a different and magical world! A world much larger than earth. A world only partially explored due to the dangers within. A world where human civilization centered around genes. In this world, human beings possessed all sorts of abilities due to genetic fusion. Some went on to create world-changing technologies with their mysterious genetic abilities, while others went on to become undefeated genetic warriors with their combat genetic abilities. How will Chen Feng fare in this new world?

最强基因
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/239/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/225.jpg" alt="Gourmet Food Supplier" />
                            </a>
                            <div class="item-rig">
                                <a href="/239/" class="book-name" title="Gourmet Food Supplier">Gourmet Food Supplier</a>
                                <div class="item-mark" title="Cat Who Cooks">Cat Who Cooks</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

“In a land far to the east, there exists a strange store that has rejected a three Michelin star rating multiple times.

The prices are expensive. A combo set of soup and egg fried rice costs 288 RMB. Oh, I forgot it also includes a side dish of pickles. Even so, very many people line up to wait.

That place does not accept reservations. It only lets in people who are waiting in line there. Countless people make special trips to line up there. Of course, there’s nowhere to park planes or cars.

Their service is so terrible, the customers have to serve their own dishes and grab their own bowls and chopsticks, and they even have to wipe down their own tables! God, the boss is simply crazy.”

—《 Michelin Gourmet Magazine》

美食供应商
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
            </ul>
            

        <!-- 分页 -->
        <div class="pages" style="display:none">
            
                        <a class="active" href="/ksl//5/1.html">1</a>
                        
                        <a class="" href="/ksl//5/2.html">2</a>
                        
                        <a class="" href="/ksl//5/3.html">3</a>
                        
                        <a class="" href="/ksl//5/4.html">4</a>
                        
                        <a class="" href="/ksl//5/5.html">5</a>
                        
                        <a class="" href="/ksl//5/6.html">6</a>
                        
                        <a class="" href="/ksl//5/10.html">10</a>
                        
                <a href="/ksl/5/2.html">Next Page</a>
                
        </div>
    </div>

    

<div class="t-footer">
    <div class="t-footer-content">
        <div class="blk_1">
            <div class="footer-logo-txt">© 2020 Gravity Tales</div>
        </div>
        
    </div>
</div>

<div class="login_dim">
    <div class="login_wrap">
        <div class="close_btn"><span class="iconfont icon-ic_close"></span></div>
        <ul class="login_tab_hd">
            <li class="active">login</li>
            <li>register</li>
        </ul>
        <div class="login_tab_bd">
            <div class="login_tab_item login_tab_login">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="username" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="password" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                </form>
                <div class="thirdlogin-wp">
                   <a class="third-fb iconfont icon-ic_share_fb" href="javascript:checkLoginState();"></a>
                     <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                    <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                </div>
            </div>
            <div class="login_tab_item login_tab_reg" style="display: none">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="regusername" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Within 20 characters</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="regpassword" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">E-MAIL ADDRESS</div>
                            <div class="form-item-error"><span class="form-item-error-txt">Invalid email</span></div>
                        </div>
                        <input class="form-item-input _email" id="regemail" type="text"/>
                    </div>
                    <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="app-download">
  <div class="bg"></div>
  <div class="top">Read novels on Gravity Tales app to get：</div>
  <ul class="tip">
    <li class="tip-item">Offline reading ( Totally a data saver! )</li>
    <li class="tip-item">Latest updates of the stories you read</li>
    <li class="tip-item">Various ways to unlock chapters</li>
  </ul>
  <div class="mbbtn"> <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download"><span class="icon"></span>DOWNLOAD APP</a>
    <div class="btn-item btn-cancal">MAYBE LATER</div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136141097-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
<script src="../js/base.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
	var googleUser = {};
    var startApp = function () {
        gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', 
                cookiepolicy: 'single_host_origin',
                scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
            });
            attachSignin(document.getElementById('goolgeSignIn'));
        });
    };
 
    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function (googleUser) {
                console.log(googleUser);
                var profile = auth2.currentUser.get().getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                //console.log(googleUser);
                //console.log('ID: ' + profile.getId());
                //console.log('Full Name: ' + profile.getName());
                //console.log('Given Name: ' + profile.getGivenName());
                //console.log('Family Name: ' + profile.getFamilyName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
    }
	startApp();
 
	//注销
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            alert('用户注销成功');
        });
    }
</script>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1126547177707165',
            cookie: true,
            xfbml: true,
            version: 'v6.0'
        });

        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.login(function (response) {
            console.log(response);
            if (response.status === 'connected') {
                var username = "fb_" + response.authResponse.userID;
                var password = response.authResponse.userID;
                console.log(username);
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
            } else {
                MessageTotast("Logon failure");
            }
        }, { scope: 'email' });
    }
</script>


    <script>
        $(function () {
            preloading.init()
        })

        var preloading = {
            nextData: '',
            curCid: '5',
            curPage: 2, // 第二页开始
            bookPrefix: '',
            imgPath:'http://img.gravitytales.net/BookFiles/BookImages/',
            docHeight: $(document).height(), //内容总高度
            winHeight: $(window).height(), //屏幕可视高度
            init: function () {
                this.ajaxGetNextPage(this.curCid, this.curPage);
                $(window).scroll(function () {
                    var gap = preloading.docHeight - preloading.winHeight - $(document).scrollTop() // 距离底部高度
                    if (gap < 300) {
                        preloading.loadNextHtml()
                    }
                }).resize(function () {
                    preloading.winHeight = $(window).height();
                })
            },
            ajaxGetNextPage: function (cid, page) {
                this.nextData = 'ajaxGetNextChapter()';
                var data = {
                    action: 'nextbookcategory',
                    categoryid: cid,
                    page: page
                }
                $.getJSON('/memberaction.aspx', data, function (res) {
                    if (res && res.data) {
                        preloading.nextData = res.data;
                    }
                })
            },
            loadNextHtml: function () {
                if (this.nextData.length) {
                    var html = ''
                    var list = this.nextData;
                    for (var i in list) {
                        html += `
                            <li class="section-item">
                                <div class="section-item-box">
                                    <a href="${list[i].LastUpdateChapter5}" class="item-img">
                                        <div class="img-dim"></div>
                                        <img class="img" src="${this.imgPath+list[i].BookImage}" alt="${list[i].BookName}">
                                    </a>
                                    <div class="item-rig">
                                        <a href="${list[i].LastUpdateChapter5}" class="book-name" title="${list[i].BookName}">${list[i].BookName}</a>
                                        <div class="item-mark" title="${list[i].Author}">${list[i].Author}</div>
                                        <div class="item-mark" title="${list[i].Area}">${list[i].Area}</div>
                                        <div class="item-desc">
                                            ${list[i].Description}
                                            <div class="linear"> <span class="linear_1"></span><span class="linear_2"></span> </div>
                                        </div>
                                        <div class="star-suite clearfix">
                                            <div class="score-box star-group">
                                                <div class="top" style="width:${list[i].AverageScore*10}%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                                <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                            </div>
                                            <span class="score">${list[i].AverageScore.toFixed(1)}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        `
                    }
                    $('#section-list-wp').append(html);
                    this.docHeight = $(document).height();
                    this.winHeight = $(window).height();
                    this.curPage++;
                    this.ajaxGetNextPage(this.curCid, this.curPage);
                }
            }
        }
    </script>
</body>

</html>
