

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category - Gravity Tales</title>
	<meta name="keywords" content="">
    <meta name="description" content="" />
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css" />
<link rel="stylesheet" href="../css/base.min.css" />
<link href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css" rel="stylesheet" />
<script>
    var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent); var bd = document.getElementsByTagName('html')[0]; var bdcls = isMobile ? 'mobile' : 'pc'; bd.setAttribute('class', bdcls);
</script>

    <link rel="stylesheet" href="../css/cate.min.css" />
</head>

<body>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript" src="../js/novel.js"></script>
<div class="t-header">
    <div class="t-header-container clearfix">
        <div class="t-header-lf">
            <a class="topbar-logo" href="../../index.html"><span class="iconfont icon-ic_ge_wuxia"></span> Gravity Tales</a>
            <div class="topbar-nav-item home"><a href="../../index.html">HOME</a></div>
            
                <<div class="topbar-nav-item novel">
                    <a href="../novel.html">NOVEL</a>
                    <div class="novel-cate-drop">
                        <a class="cate-drop-item" href="../1.html"><span class="iconfont icon-ic_ge_all"></span>All Genre</a>
                        
                            <a class="cate-drop-item" href="../fantasy/1.html"><span
                                class="iconfont icon-ic_ge_fantasy"></span>Fantasy</a>
    
                            
                            <a class="cate-drop-item" href="../xianxia/1.html"><span
                                class="iconfont icon-ic_ge_wuxia"></span>Xianxia</a>
    
                            
                            <a class="cate-drop-item" href="../romantic/1.html"><span
                                class="iconfont icon-ic_ge_roman"></span>Romantic</a>
    
                            
                            <a class="cate-drop-item" href="../historical/1.html"><span
                                class="iconfont icon-ic_ge_eastern"></span>Historical</a>
    
                            
                            <a class="cate-drop-item" href="../sci-fi/1.html"><span
                                class="iconfont icon-ic_ge_magic"></span>Sci-fi</a>
    
                            
                            <a class="cate-drop-item" href="../game/1.html"><span
                                class="iconfont icon-ic_ge_game"></span>Game</a>
    
                            
                    </div>
                </div>
                
        </div>
        <div class="t-header-rig line">
            <a class="topbar-search" href="/search/key/1"><span class="iconfont icon-ic_search"></span>Search…</a>
            <div class="topbar-getapp-wrapper topbar-wrapper" title="GET THE APP">
                <a class="topbar-getapp topbar-btn" href="http://www.wuxiaworldapp.net/" target="_blank">GET THE APP</a>
                <a class="topbar-icon iconfont icon-download" href="http://www.wuxiaworldapp.net/" target="_blank"></a>
            </div>
            <div class="topbar-subscribe-wrapper topbar-wrapper" title="History">
                <a class="topbar-subscribe" href="/history/1.php">History</a>
                <a class="topbar-icon topbar-subscribe-icon iconfont icon-ic_retool_subscribe_" href="/history/1.php"></a>
            </div>
            <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
            <div class="topbar-online">
                <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                <div class="person-box">
                    <div class="tirangle-box"></div>
                    <div class="person-info">
                        <img class="person-avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                        <script>ShowUserName()</script>
                    </div>
                    <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                    <div class="logout">Sign out</div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <!-- cate -->
        <div class="cate-container">
            <div class="cate-title">Genre</div>
            <div class="cate-list-wrapper">
                
                <div class="cate-list clearfix">
                    <a href="../novel.html" class="cate-list-item ">
                        All
                    </a>
                    
                        <a href="../fantasy/1.html" class="cate-list-item ">
                            Fantasy
                        </a>
                        
                        <a href="../xianxia/1.html" class="cate-list-item ">
                            Xianxia
                        </a>
                        
                        <a href="../romantic/1.html" class="cate-list-item ">
                            Romantic
                        </a>
                        
                        <a href="../historical/1.html" class="cate-list-item ">
                            Historical
                        </a>
                        
                        <a href="../sci-fi/1.html" class="cate-list-item ">
                            Sci-fi
                        </a>
                        
                        <a href="../game/1.html" class="cate-list-item active">
                            Game
                        </a>
                        
                </div>
                    
            </div>
        </div>

        <!-- section -->
        
            <ul class="section-list clearfix" id="section-list-wp">
                
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8440/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Devil-s-Cage.jpg" alt="The Devil's Cage" />
                            </a>
                            <div class="item-rig">
                                <a href="/8440/" class="book-name" title="The Devil's Cage">The Devil's Cage</a>
                                <div class="item-mark" title="Rusty Dragon">Rusty Dragon</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    Welcome to a virtual underground game with no protection, full of lurking players who seek survival, power, and fortune. Kieran chose to enter this VRMMORPG game without hesitation, because he knew this was the only way for him to escape death’s grasp. Can he escape death in real life though, or will he end up dying inside the game?
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6344/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-King-s-Avatar.jpg" alt="The King's Avatar" />
                            </a>
                            <div class="item-rig">
                                <a href="/6344/" class="book-name" title="The King's Avatar">The King's Avatar</a>
                                <div class="item-mark" title="Butterfly Blue">Butterfly Blue</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    In the online game Glory, Ye Xiu is regarded as a textbook and a top-tier pro-player. However, due to a myriad reasons, he is kicked from the team. After leaving the professional scene, he finds work in an Internet Cafe as a manager. When Glory launches its tenth server, he who possesses ten years of gaming experience once again throws himself into the game. Bringing with him the memories of his past...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6212/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/30.jpg" alt="The King is Avatar" />
                            </a>
                            <div class="item-rig">
                                <a href="/6212/" class="book-name" title="The King is Avatar">The King is Avatar</a>
                                <div class="item-mark" title="Butterfly Blue">Butterfly Blue</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Within the online game, Glory, he was regarded as a top, textbook-level expert. However, due to a myriad reasons, he unfortunately met with the expulsion from his team. After leaving the professional scene, he found a home within an Internet Cafe where he scored a minor position as its network manager. However, when Glory launches its tenth server, he who possessed ten years of gaming experience once again throws himself into the game! Bringing along the memories of his past and an incomplete, self-made weapon, his return along the road toward the summit begins!
</br></br>
After fighting and scheming, who snatched away my glory? Under the tossing of the wind and rain, my dreams shall still appear as though unshattered. In all its splendor, the path shall never be lost. Before the gazes of millions, this is where I, Ye Xiu, return!!
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/126/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Lord’s-Empire.jpg" alt="The Lord’s Empire" />
                            </a>
                            <div class="item-rig">
                                <a href="/126/" class="book-name" title="The Lord’s Empire">The Lord’s Empire</a>
                                <div class="item-mark" title="Shen Tianyi">Shen Tianyi</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    “Ding! Soulbinding has been successfully completed; you will now head to the Heaven Awaken World.” After hearing this, Zhao Fu’s vision darkened as he fell to the ground.<br/><br/><br/><br/>With bleak prospects in the real world, Zhao Fu’s life is turned around when countless crystals fell from the sky one night, which people could use to enter an alternate, game-like world. After obtaining an ancient Chinese...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/514/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/181.jpg" alt="Invincible" />
                            </a>
                            <div class="item-rig">
                                <a href="/514/" class="book-name" title="Invincible">Invincible</a>
                                <div class="item-mark" title="Shen Jian">Shen Jian</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

The strong are lonesome. Overcoming the loneliness pushes you to stand invincible at the top.

Pro-disciple of the Shaolin Temple on earth, Huang Xiaolong was reborn into a Martial Spirit world, carrying Hua Xia’s secret knowledge, the Body Metamorphose Scripture.

In a Martial Spirit world, only those with Martial Spirit are able to train in battle qi and becoming a warrior. Huang Xiaolong born with a heaven-defying rare Martial Spirit was mistakenly taken for common variant Martial Spirit during the awakening ceremony conducted by the tribe and thus sidelined.

However, Huang Xiaolong with his common “variant” Martial Spirit again, and again displayed unnatural talent, defeating geniuses, shocking the clan and the entire Martial Spirit World

Associated Names
Invincible
Vô Địch Thiên Hạ
无敌天下
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/7877/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-World-Online.jpg" alt="The World Online" />
                            </a>
                            <div class="item-rig">
                                <a href="/7877/" class="book-name" title="The World Online">The World Online</a>
                                <div class="item-mark" title="Sheng Xiao">Sheng Xiao</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    Betrayed by his sworn Brother, Ouyang Shuo miraculously finds himself 5 years in the past. Only this time he would embark on a whole different path, using his 5 years of knowledge to build an empire.

Novel contains the technical aspects of kingdom building like setting up different departments and divisions, as well as the war aspect that everyone knows and loves.

Read on as the MC climbs his way to the top against all odds!

网游之全球在线
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/209/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/" alt="Seized by the System" />
                            </a>
                            <div class="item-rig">
                                <a href="/209/" class="book-name" title="Seized by the System">Seized by the System</a>
                                <div class="item-mark" title="Mu Heng">Mu Heng</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Procrastinator extraordinaire, Fang Ning, had lost his consciousness after banging his head on a night of celebration. He woke up to a realization that he no longer had control of his body, as a System had taken it over. Will he eventually regain control of his body or will he be trapped in his body forever? How does he maneuver this situation? What’s in store for Fang Ning?
我被系统托管了
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/15/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Almighty-Ring.jpg" alt="The Almighty Ring" />
                            </a>
                            <div class="item-rig">
                                <a href="/15/" class="book-name" title="The Almighty Ring">The Almighty Ring</a>
                                <div class="item-mark" title="Primodial Saint">Primodial Saint</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    Average means nothing to our young protagonist! Why be normal when you have the chance to become a real life superman! Follow Jiang Fei as he discovers a mysterious ring that allowed him to play a Hyper Realistic Immersive MMORPG call Dawn Break! As the thin line between game and reality is gradually blurred, Jiang Fei finds himself having to deal with the troubles that follow him everywhere he goes...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/207/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Soul-of-Searing-Steel.jpg" alt="Soul of Searing Steel" />
                            </a>
                            <div class="item-rig">
                                <a href="/207/" class="book-name" title="Soul of Searing Steel">Soul of Searing Steel</a>
                                <div class="item-mark" title="Gloomy Sky Hidden God">Gloomy Sky Hidden God</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    Joshua woke up in the middle of a battlefield one day only to discover that he has been transmigrated into a popular MMORPG, Continental War. Discovering that he has not only been displaced in space but also in time, Joshua realizes he has knowledge of the events unfolding around the world as he had played through them as game events. Read on to discover how Joshua forges his path towards becoming...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6157/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/MMORPG：-Martial-Gamer.jpg" alt="MMORPG: Martial Gamer" />
                            </a>
                            <div class="item-rig">
                                <a href="/6157/" class="book-name" title="MMORPG: Martial Gamer">MMORPG: Martial Gamer</a>
                                <div class="item-mark" title="Immortal Iron Bull">Immortal Iron Bull</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    Catching arrows, running up walls, crushing boulders and bending metal, these are but petty parlour tricks in the eyes of a true martial artist. But where can a martial artist stand in an era of material pursuit?<br/><br/><br/><br/>Join Wang Yu, the greatest martial genius the world has ever seen, as he takes on the gaming world of &lt;&lt;REBIRTH&gt;&gt;, where dragons, demons and immortals are more than just legends.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6316/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/MMORPG-Martial-Gamer.jpg" alt="MMORPG  Martial Gamer" />
                            </a>
                            <div class="item-rig">
                                <a href="/6316/" class="book-name" title="MMORPG  Martial Gamer">MMORPG  Martial Gamer</a>
                                <div class="item-mark" title="Immortal Iron Bull">Immortal Iron Bull</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Catching arrows, running up walls, crushing boulders and bending metal, these are but petty parlour tricks in the eyes of a true martial artist. But where can a martial artist stand in an era of material pursuit?

Join Wang Yu, the greatest martial genius the world has ever seen, as he takes on the gaming world of “Rebirth”, where dragons, demons and immortals are more than just legends.
网游之我是武学家
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6221/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/MMO：-Pierce-Heaven-Til--It-Breaks.jpg" alt="MMO: Pierce Heaven Til' It Breaks" />
                            </a>
                            <div class="item-rig">
                                <a href="/6221/" class="book-name" title="MMO: Pierce Heaven Til' It Breaks">MMO: Pierce Heaven Til' It Breaks</a>
                                <div class="item-mark" title="Lord Dragon">Lord Dragon</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    Li Yi once lived the dream of every pro gamer. He was at the top of his game with the best equipment, the highest stats, and everything a gamer could ever hope for. However, he soon realized that none of his ill-gotten gains for his to keep when he was branded Public Enemy Number One and killed in the biggest battle of the ages. <br/><br/><br/><br/>Now, he has the chance to turn back the clock and return to a...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/678/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/220.jpg" alt="Virtual World Peerless White Emperor" />
                            </a>
                            <div class="item-rig">
                                <a href="/678/" class="book-name" title="Virtual World Peerless White Emperor">Virtual World Peerless White Emperor</a>
                                <div class="item-mark" title="Would It Be Possible To Stay">Would It Be Possible To Stay</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Year 24XX. With several hundred years of improvements, virtual reality has become more mature. It had gradually become humanity’s second world. Socializing, working, studying and other everyday things could all be done while sleeping.

Along with the rise in virtual reality systems, virtual games also developed successfully. Additionally, with the vigorous support of the government; every season, games continued to be born, be changed, competed with each other, and be reborn.

Ye Cang is a black bellied, underachieving, 2nd year student at a city college. He appears to have been cured of his albinism yet his story is still full of mystery. In the game ‘New Age – Conviction’, he began walking the path of a professional gamer. An all-rounder knight, dark cooking, with a nasty disposition, willing to do anything. He’s slowly creating his own legend.

“Actually… instead of games, I prefer cooking and dramas” -The White Emperor

Peerless White Emperor
网游之白帝无双
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/3945/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Virtual-World：-Close-Combat-Mage.jpg" alt="Virtual World: Close Combat Mage" />
                            </a>
                            <div class="item-rig">
                                <a href="/3945/" class="book-name" title="Virtual World: Close Combat Mage">Virtual World: Close Combat Mage</a>
                                <div class="item-mark" title="Butterfly Blue">Butterfly Blue</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    He is a great fighter in real life, but he is mistakenly assigned a "Mage" job class in a virtual reality game! He is someone who uses power to conquer power, so he makes the most out of the mistake and transforms into a fierce Mage, versed in close combat, in the blink of an eye! By perfectly combining strength and spells, he uncovers a new path of gaming!<br/><br/><br/><br/>Fireball? Chain Lightning? Frost Mirror...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/872/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Data-Dragon-Danika.jpg" alt="Data Dragon Danika" />
                            </a>
                            <div class="item-rig">
                                <a href="/872/" class="book-name" title="Data Dragon Danika">Data Dragon Danika</a>
                                <div class="item-mark" title="gusdefrog">gusdefrog</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    After a great deal of preparation, Danika begins her new digital dragon's life in a very small way.<br/><br/>They say the "Living Jade Empire" creates individualized quests. They say it can read your mind. They say you can find your heart's desire. They say that there's never been a game like it, and they're right but… they're also wrong.<br/><br/>The game is a data mine, built to retell the old tales that humans...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/959/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Summoning-the-Holy-Sword.jpg" alt="Summoning the Holy Sword" />
                            </a>
                            <div class="item-rig">
                                <a href="/959/" class="book-name" title="Summoning the Holy Sword">Summoning the Holy Sword</a>
                                <div class="item-mark" title="Siberian Cat">Siberian Cat</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    Rhode is a legendary guild leader of the most influential guild in the VRMMO, Dragon Soul Continent. In order to cope with the death of his beloved sister, he dived into the game for seven long years. During this period, Rhode tries his best to alleviate his emotional pain through gaming, but alas, his life shatters once more when he heard his parents perish in a plane crash.<br/><br/><br/><br/>A month after the...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/327/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Legendary-Mechanic.jpg" alt="The Legendary Mechanic" />
                            </a>
                            <div class="item-rig">
                                <a href="/327/" class="book-name" title="The Legendary Mechanic">The Legendary Mechanic</a>
                                <div class="item-mark" title="Chocolion">Chocolion</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    What do you do when you wake up and find yourself inside the very game that you love? <br/><br/>What do you do when you realize you that you have not only become an NPC - you have even been thrown back in time to before the game even launched! <br/><br/>What will happen when our protagonist's two realities coincide? <br/><br/>Han Xiao was a professional power leveler before his transmigration. Using his past life's...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6763/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/MMORPG：-The-Elementalist.jpg" alt="MMORPG: The Elementalist" />
                            </a>
                            <div class="item-rig">
                                <a href="/6763/" class="book-name" title="MMORPG: The Elementalist">MMORPG: The Elementalist</a>
                                <div class="item-mark" title="Internet's Dark Knight">Internet's Dark Knight</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    A salaryman by day and an Aquamancer by night. Qin Ruo might be a newbie in the popular, immersive MMORPG, "Honor and Glory". However, that did not stop him from using his wits and battle instincts to raise money for a beloved friend's medical fees, which eventually led him to become an elite player in the game. As Qin Ruo and his comrades progress further into the game, the trials and tribulations...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/236/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Almighty-Coach.jpg" alt="Almighty Coach" />
                            </a>
                            <div class="item-rig">
                                <a href="/236/" class="book-name" title="Almighty Coach">Almighty Coach</a>
                                <div class="item-mark" title="Victory General">Victory General</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
How could a poor graduate student without any background or connections become successful? With a coaching system? An upgrade? This is not a computer game, but real life we’re talking about!

This will be a fantasy based on reality. Dai Li will fight back against all those who would mock and humiliate him with his astonishing and awe-inspiring training skills. From a nobody he’ll try to become the most illustrious coach in the sports world, so join him in proving to everyone who’s the real master here!
教练万岁
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/707/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/185.jpg" alt="Online Game  Evil Dragon Against The Heaven" />
                            </a>
                            <div class="item-rig">
                                <a href="/707/" class="book-name" title="Online Game  Evil Dragon Against The Heaven">Online Game  Evil Dragon Against The Heaven</a>
                                <div class="item-mark" title="Mars Gravity">Mars Gravity</div>
                                <div class="item-mark" title="Game">Game</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Defiance of natural order of a single young Dragon soul.

The main character was the number one player in the previous VRMMO’s, with his superhuman arrogance (which would make even the worst young master blush), charisma and strength he will give a new VR game a try, to once again become the best!

But all doesn’t go as expected, as because of a bug in the game he goes into the game world without his starting class….

And this begins his journey towards reaching the peak of the game?

or will it totally go the other way?

Associated Names
Online Game: Evil Dragon Against The Heaven 
网游之邪龙逆天
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
            </ul>
            

        <!-- 分页 -->
        <div class="pages" style="display:none">
            
                        <a class="active" href="/ksl//6/1.html">1</a>
                        
                        <a class="" href="/ksl//6/2.html">2</a>
                        
                        <a class="" href="/ksl//6/3.html">3</a>
                        
                        <a class="" href="/ksl//6/4.html">4</a>
                        
                        <a class="" href="/ksl//6/5.html">5</a>
                        
                        <a class="" href="/ksl//6/6.html">6</a>
                        
                        <a class="" href="/ksl//6/22.html">22</a>
                        
                <a href="/ksl/6/2.html">Next Page</a>
                
        </div>
    </div>

    

<div class="t-footer">
    <div class="t-footer-content">
        <div class="blk_1">
            <div class="footer-logo-txt">© 2020 Gravity Tales</div>
        </div>
        
    </div>
</div>

<div class="login_dim">
    <div class="login_wrap">
        <div class="close_btn"><span class="iconfont icon-ic_close"></span></div>
        <ul class="login_tab_hd">
            <li class="active">login</li>
            <li>register</li>
        </ul>
        <div class="login_tab_bd">
            <div class="login_tab_item login_tab_login">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="username" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="password" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                </form>
                <div class="thirdlogin-wp">
                   <a class="third-fb iconfont icon-ic_share_fb" href="javascript:checkLoginState();"></a>
                     <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                    <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                </div>
            </div>
            <div class="login_tab_item login_tab_reg" style="display: none">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="regusername" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Within 20 characters</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="regpassword" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">E-MAIL ADDRESS</div>
                            <div class="form-item-error"><span class="form-item-error-txt">Invalid email</span></div>
                        </div>
                        <input class="form-item-input _email" id="regemail" type="text"/>
                    </div>
                    <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="app-download">
  <div class="bg"></div>
  <div class="top">Read novels on Gravity Tales app to get：</div>
  <ul class="tip">
    <li class="tip-item">Offline reading ( Totally a data saver! )</li>
    <li class="tip-item">Latest updates of the stories you read</li>
    <li class="tip-item">Various ways to unlock chapters</li>
  </ul>
  <div class="mbbtn"> <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download"><span class="icon"></span>DOWNLOAD APP</a>
    <div class="btn-item btn-cancal">MAYBE LATER</div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136141097-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
<script src="../js/base.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
	var googleUser = {};
    var startApp = function () {
        gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', 
                cookiepolicy: 'single_host_origin',
                scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
            });
            attachSignin(document.getElementById('goolgeSignIn'));
        });
    };
 
    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function (googleUser) {
                console.log(googleUser);
                var profile = auth2.currentUser.get().getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                //console.log(googleUser);
                //console.log('ID: ' + profile.getId());
                //console.log('Full Name: ' + profile.getName());
                //console.log('Given Name: ' + profile.getGivenName());
                //console.log('Family Name: ' + profile.getFamilyName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
    }
	startApp();
 
	//注销
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            alert('用户注销成功');
        });
    }
</script>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1126547177707165',
            cookie: true,
            xfbml: true,
            version: 'v6.0'
        });

        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.login(function (response) {
            console.log(response);
            if (response.status === 'connected') {
                var username = "fb_" + response.authResponse.userID;
                var password = response.authResponse.userID;
                console.log(username);
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
            } else {
                MessageTotast("Logon failure");
            }
        }, { scope: 'email' });
    }
</script>


    <script>
        $(function () {
            preloading.init()
        })

        var preloading = {
            nextData: '',
            curCid: '6',
            curPage: 2, // 第二页开始
            bookPrefix: '',
            imgPath:'http://img.gravitytales.net/BookFiles/BookImages/',
            docHeight: $(document).height(), //内容总高度
            winHeight: $(window).height(), //屏幕可视高度
            init: function () {
                this.ajaxGetNextPage(this.curCid, this.curPage);
                $(window).scroll(function () {
                    var gap = preloading.docHeight - preloading.winHeight - $(document).scrollTop() // 距离底部高度
                    if (gap < 300) {
                        preloading.loadNextHtml()
                    }
                }).resize(function () {
                    preloading.winHeight = $(window).height();
                })
            },
            ajaxGetNextPage: function (cid, page) {
                this.nextData = 'ajaxGetNextChapter()';
                var data = {
                    action: 'nextbookcategory',
                    categoryid: cid,
                    page: page
                }
                $.getJSON('/memberaction.aspx', data, function (res) {
                    if (res && res.data) {
                        preloading.nextData = res.data;
                    }
                })
            },
            loadNextHtml: function () {
                if (this.nextData.length) {
                    var html = ''
                    var list = this.nextData;
                    for (var i in list) {
                        html += `
                            <li class="section-item">
                                <div class="section-item-box">
                                    <a href="${list[i].LastUpdateChapter5}" class="item-img">
                                        <div class="img-dim"></div>
                                        <img class="img" src="${this.imgPath+list[i].BookImage}" alt="${list[i].BookName}">
                                    </a>
                                    <div class="item-rig">
                                        <a href="${list[i].LastUpdateChapter5}" class="book-name" title="${list[i].BookName}">${list[i].BookName}</a>
                                        <div class="item-mark" title="${list[i].Author}">${list[i].Author}</div>
                                        <div class="item-mark" title="${list[i].Area}">${list[i].Area}</div>
                                        <div class="item-desc">
                                            ${list[i].Description}
                                            <div class="linear"> <span class="linear_1"></span><span class="linear_2"></span> </div>
                                        </div>
                                        <div class="star-suite clearfix">
                                            <div class="score-box star-group">
                                                <div class="top" style="width:${list[i].AverageScore*10}%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                                <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                            </div>
                                            <span class="score">${list[i].AverageScore.toFixed(1)}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        `
                    }
                    $('#section-list-wp').append(html);
                    this.docHeight = $(document).height();
                    this.winHeight = $(window).height();
                    this.curPage++;
                    this.ajaxGetNextPage(this.curCid, this.curPage);
                }
            }
        }
    </script>
</body>

</html>
