<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novel Fast</title>
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../public/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="../public/index.html">
              <img src="images/logo.png" alt="">
          </a>
          
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Genre List
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <div class="toggle toggle--daynight">
            <input onclick="myFunction()" type="checkbox" id="toggle--daynight" class="toggle--checkbox">
            <label class="toggle--btn" for="toggle--daynight"><span class="toggle--feature"></span></label>
          </div>  
          
        </div>
      </nav>
      <!--Jumbotron-->
      <div class="jumbotron jumbotron-fluid" style="background-image: url(images/jumbotorn.png);">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="card-box">
                <div class="card-body">
                  <h3>
                  <p><b>Read Daily</b> Updated Light Novel, Web Novel, Chinese Novel, Japanese Novel And Korean <b>Novel Online</b></p>
                </h3>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="container">
          <!--Card 1-->
          
        <h3>Hot Novel</h3>
<div class="row">
  <div class="col-md-6">
    <div class="card mb-5" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="images/book.png" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><b>One Piece</b></h5><br>
            <p class="card-text"><b>Author</b> : Eichiro Oda</p>
            <p class="card-text"><b>Genre</b> : Action</p>
            <p class="card-text"><b>Type</b> : Manga</p>
            <p class="card-text"><b>Status</b> : Ongoing</p>
            <p class="card-text"><small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="card">
      <a href="../public/page1.html">
        <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
      
    </div>
  </div>
  <div class="col-md-2">
    <div class="card">
      <a href="../public/page1.html">
        <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
    </div>
  </div>
  <div class="col-md-2">
    <div class="card">
      <a href="../public/page1.html">
        <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
      
    </div>
  </div>
  <div class="col-md-2">
    <div class="card">
      <a href="../public/page1.html">
        <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
      
    </div>
  </div>
  <div class="col-md-2">
    <div class="card">
      <a href="../public/page1.html">
        <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
      
    </div>
  </div>
  <div class="col-md-2">
    <div class="card">
      <a href="../public/page1.html">
        <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
      
    </div>
  </div>
</div>
        
        

          

          <H3>Latest Update</H3>
          <div class="card-group mb-5">
            <div class="card">
              <a href="../public/page1.html">
                <img src="images/Library-of-Heaven’s-Path-cover.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title">Library Of The Heaven</h5>
                <p class="card-text">30/01/1953</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="images/King-of-gods.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">King Of Gods</h5>
                <p class="card-text">30/01/1953</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="images/100-points.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Perfect Secrate Love</h5>
                <p class="card-text">30/01/1953</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
                <img src="images/reverend-insanity.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Reverend Insanity</h5>
                  <p class="card-text">30/01/1953</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card">
                <img src="images/monster-pet.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Monster Pet</h5>
                  <p class="card-text">30/01/1953</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          </div>

          <!--Card 2-->
          <h3>Novel Complate</h3>
          <div class="card-group mb-3">
            <div class="card">
              <img src="images/reincarnator.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Reincarnator</h5>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="images/super-gene.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Super Gene</h5>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="images/100-points.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Perfect Secrate Love</h5>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
                <img src="images/reverend-insanity.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Reveredn Insanity</h5>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card">
                <img src="images/monster-pet.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Monster Pet</h5>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div><br>

        <h3>Novel Complate</h3>
          <div class="col-md-3">
            <div class="card">
              <img src="images/monster-pet.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Monster Pet</h5>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>



      </div>
    </div>
    <div class="topfooter"></div>
    <div class="footer text-center">
      <a>Copyright novelfast.com All Rights Reserved</a></div>

      <script>
        function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
      </script>
</body>
</html>