

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category - Gravity Tales</title>
	<meta name="keywords" content="">
    <meta name="description" content="" />
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css" />
<link rel="stylesheet" href="css/base.min.css" />
<link href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css" rel="stylesheet" />
<script>
    var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent); var bd = document.getElementsByTagName('html')[0]; var bdcls = isMobile ? 'mobile' : 'pc'; bd.setAttribute('class', bdcls);
</script>

    <link rel="stylesheet" href="css/cate.min.css" />
</head>

<body>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gravitytales.net/static/js/novel.js"></script>
<div class="t-header">
    <div class="t-header-container clearfix">
        <div class="t-header-lf">
            <a class="topbar-logo" href="../home.html"><span class="iconfont icon-ic_ge_wuxia"></span> Gravity Tales</a>
            <div class="topbar-nav-item home"><a href="../home.html">HOME</a></div>
            
            <div class="topbar-nav-item novel">
                <a href="../ksl/novel.html">NOVEL</a>
                <div class="novel-cate-drop">
                    <a class="cate-drop-item" href="../novel.html"><span class="iconfont icon-ic_ge_all"></span>All Genre</a>
                    
                        <a class="cate-drop-item" href="../ksl/fantasy/1.html"><span
                            class="iconfont icon-ic_ge_fantasy"></span>Fantasy</a>

                        
                        <a class="cate-drop-item" href="../ksl/xianxia/1.html"><span
                            class="iconfont icon-ic_ge_wuxia"></span>Xianxia</a>

                        
                        <a class="cate-drop-item" href="../ksl/romantic/1.html"><span
                            class="iconfont icon-ic_ge_roman"></span>Romantic</a>

                        
                        <a class="cate-drop-item" href="../ksl/historical/1.html"><span
                            class="iconfont icon-ic_ge_eastern"></span>Historical</a>

                        
                        <a class="cate-drop-item" href="../ksl/sci-fi/1.html"><span
                            class="iconfont icon-ic_ge_magic"></span>Sci-fi</a>

                        
                        <a class="cate-drop-item" href="../ksl/game/1.html"><span
                            class="iconfont icon-ic_ge_game"></span>Game</a>

                        
                </div>
            </div>
                
        </div>
        <div class="t-header-rig line">
            <a class="topbar-search" href="/search/key/1"><span class="iconfont icon-ic_search"></span>Search…</a>
            <div class="topbar-getapp-wrapper topbar-wrapper" title="GET THE APP">
                <a class="topbar-getapp topbar-btn" href="http://www.wuxiaworldapp.net/" target="_blank">GET THE APP</a>
                <a class="topbar-icon iconfont icon-download" href="http://www.wuxiaworldapp.net/" target="_blank"></a>
            </div>
            <div class="topbar-subscribe-wrapper topbar-wrapper" title="History">
                <a class="topbar-subscribe" href="/history/1.php">History</a>
                <a class="topbar-icon topbar-subscribe-icon iconfont icon-ic_retool_subscribe_" href="/history/1.php"></a>
            </div>
            <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
            <div class="topbar-online">
                <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                <div class="person-box">
                    <div class="tirangle-box"></div>
                    <div class="person-info">
                        <img class="person-avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                        <script>ShowUserName()</script>
                    </div>
                    <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                    <div class="logout">Sign out</div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <!-- cate -->
        <div class="cate-container">
            <div class="cate-title">Genre List</div>
            <div class="cate-list-wrapper">
                
                <div class="cate-list clearfix">
                    <a href="../ksl/novel.html" class="cate-list-item active">
                        All
                    </a>
                    
                        <a href="../ksl/fantasy/1.html" class="cate-list-item ">
                            Fantasy
                        </a>
                        
                        <a href="../ksl/xianxia/1.html" class="cate-list-item ">
                            Xianxia
                        </a>
                        
                        <a href="../ksl/romantic/1.html" class="cate-list-item ">
                            Romantic
                        </a>
                        
                        <a href="../ksl/historical/1.html" class="cate-list-item ">
                            Historical
                        </a>
                        
                        <a href="../ksl/sci-fi/1.html" class="cate-list-item ">
                            Sci-fi
                        </a>
                        
                        <a href="../ksl/game/1.html" class="cate-list-item ">
                            Game
                        </a>
                        
                </div>
                    
            </div>
        </div>

        <!-- section -->
        
            <ul class="section-list clearfix" id="section-list-wp">
                
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/494/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Martial-God-Asura.jpg" alt="Martial God Asura" />
                            </a>
                            <div class="item-rig">
                                <a href="/494/" class="book-name" title="Martial God Asura">Martial God Asura</a>
                                <div class="item-mark" title="Action">Action</div>
                                <div class="item-mark" title="Romance">Romance</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Even if you have potential, it does not mean you are a genius. You can learn mysterious martial arts, and you can learn without a teacher.
</br></br>
Even if you have strength, despite having numerous precious treasures, you may not be able to defeat my spirit army.
</br></br>
Who am I? Every living thing in the world views me as Asura, but I didn’t know, so I became a martial god as Asura.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="btn-group">

                                    <a class="mbtn mbtn-default read-btn" href="../public/chapter/chapter_1.html">Add To Favorite</a>
            
                                    <div class="add-sub">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/805/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/World-Defying-Dan-God.jpg" alt="World Defying Dan God" />
                            </a>
                            <div class="item-rig">
                                <a href="/805/" class="book-name" title="World Defying Dan God">World Defying Dan God</a>
                                <div class="item-mark" title="Action">Action</div>
                                <div class="item-mark" title="Romance">Romance</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Young Chen Xiang had a fateful encounter with a goddess & demoness and received their peerless heritage, divine pulses, ultimate martial arts, and transcendent alchemy techniques, which gave him an easy ride in his journey of cultivation.
When hungry, he refines some spirit pills to eat as snack, when lonely he flirts with the goddesses, when bored he teases those martial artists who came to beg for spirit pills, when tired he let his beautiful wives massage him.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                    
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/656/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/immortal-and-martial-dual-cultivation.jpg" alt="Immortal and Martial Dual Cultivation" />
                            </a>
                            <div class="item-rig">
                                <a href="/656/" class="book-name" title="Immortal and Martial Dual Cultivation">Immortal and Martial Dual Cultivation</a>
                                <div class="item-mark" title="Action">Action</div>
                                <div class="item-mark" title="Romance">Romance</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Reach the peak of immortal cultivation and become able to run amok without fear! Use the power of martial arts to rule the world and defeat heroes! The weather changes at the whim and wave of a palm. He who cultivates both immortal techniques and martial arts, who could possibly defeat him! Xiao Chen is a shut-in who purchased a ‘Compendium of Cultivation’. Soon after, he crossed over into the Tianwu World, a world ruled by martial arts. He then refined pills, drew talismans, practiced formations, crafted weapons and cultivated the Azure Dragon Martial Soul that had not been seen for thousands of years. This is a story that tells of an exciting and magnificent legend!

仙武同修
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/329/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Genius-Doctor：-Black-Belly-Miss.jpg" alt="Genius Doctor: Black Belly Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/329/" class="book-name" title="Genius Doctor: Black Belly Miss">Genius Doctor: Black Belly Miss</a>
                                <div class="item-mark" title="Action">Action</div>
                                <div class="item-mark" title="Romance">Romance</div>
                                <div class="item-desc">
                                    She was a peerless genius in the 24th Century – all she needed was a silver needle and she could practically bring anyone back from the dead.<br/><br/><br/><br/>After an explosion, she crossed over into a strange world; everyone calls her “Miss.” The previous “Miss” before had no contractual spirit, was weak and incompetent, and even the fiancé comes over with a new love and bullies her?<br/><br/><br/><br/>Now that she has...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/206/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/My-Youth-Began-With-Him.jpg" alt="My Youth Began With Him" />
                            </a>
                            <div class="item-rig">
                                <a href="/206/" class="book-name" title="My Youth Began With Him">My Youth Began With Him</a>
                                <div class="item-mark" title="Action">Action</div>
                                <div class="item-mark" title="Romance">Romance</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Seven years ago, after their breakup, he disappeared without a trace.

Now, he reappeared on the eve of her wedding, sparing no means in forcing her to marry him…

With a certificate of marriage, he bound her mercilessly to his side.

From there, this “Cinderella” began her journey as a wife to the heir of a business empire…

Mrs Huo – composed, sharp-tongued, and freakishly smart.

Mr Qin – wife-spoiler to no end and a complete “slave” to their daughter.

Quality love story, one on one. You are welcome to get hooked on this story with us.
青春从遇见他开始
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/781/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Emperor-Domination.jpg" alt="Emperor is Domination" />
                            </a>
                            <div class="item-rig">
                                <a href="/781/" class="book-name" title="Emperor is Domination">Emperor is Domination</a>
                                <div class="item-mark" title="Action">Action</div>
                                <div class="item-mark" title="Romance">Romance</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Author’s synopsis:

One million years ago, Li Qiye planted a simple water bamboo into the ground.

Eight hundred thousand years ago, Li Qiye had a koi fish pet.

Five hundred thousand years ago, Li Qiye took care of a little girl.

…

In the present day, Li Qi Ye woke up from his slumber; the water bamboo reached the apex of cultivation; the koi fish became a Golden Dragon; the little girl became the Nine Worlds’ Immortal Emperor.

This is a tale regarding an immortal human who was the teacher of the Demon Saint, the Heavenly Beast, and the Immortal Emperor.

————————————————————————

Bao’s Synopsis:

A boy that was imprisoned for millions of years has regained a mortal body. He became a disciple of the declining Cleansing Incense Ancient Sect where its patriarch used to be his disciple. Now he will bring this sect back to its former glory.

This is his journey to reach the apex and take revenge on those who had imprisoned him.

This is his story of meeting old friends and making new companions.

This is his path of traversing the Nine Worlds and becoming the next ruler of the Heavens.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>                                  
                </ul>
            

        <!-- 分页 -->
        <div class="pages" style="display:none">
            
                        <a class="active" href="/ksl//0/1.html">1</a>
                        
                        <a class="" href="/ksl//0/2.html">2</a>
                        
                        <a class="" href="/ksl//0/3.html">3</a>
                        
                        <a class="" href="/ksl//0/4.html">4</a>
                        
                        <a class="" href="/ksl//0/5.html">5</a>
                        
                        <a class="" href="/ksl//0/6.html">6</a>
                        
                        <a class="" href="/ksl//0/473.html">473</a>
                        
                <a href="/ksl/0/2.html">Next Page</a>
                
        </div>
    </div>

    

<div class="t-footer">
    <div class="t-footer-content">
        <div class="blk_1">
            <div class="footer-logo-txt">© 2020 Gravity Tales</div>
        </div>
        
    </div>
</div>

<div class="login_dim">
    <div class="login_wrap">
        <div class="close_btn"><span class="iconfont icon-ic_close"></span></div>
        <ul class="login_tab_hd">
            <li class="active">login</li>
            <li>register</li>
        </ul>
        <div class="login_tab_bd">
            <div class="login_tab_item login_tab_login">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="username" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="password" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                </form>
                <div class="thirdlogin-wp">
                   <a class="third-fb iconfont icon-ic_share_fb" href="javascript:checkLoginState();"></a>
                     <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                    <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                </div>
            </div>
            <div class="login_tab_item login_tab_reg" style="display: none">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="regusername" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Within 20 characters</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="regpassword" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">E-MAIL ADDRESS</div>
                            <div class="form-item-error"><span class="form-item-error-txt">Invalid email</span></div>
                        </div>
                        <input class="form-item-input _email" id="regemail" type="text"/>
                    </div>
                    <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="app-download">
  <div class="bg"></div>
  <div class="top">Read novels on Gravity Tales app to get：</div>
  <ul class="tip">
    <li class="tip-item">Offline reading ( Totally a data saver! )</li>
    <li class="tip-item">Latest updates of the stories you read</li>
    <li class="tip-item">Various ways to unlock chapters</li>
  </ul>
  <div class="mbbtn"> <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download"><span class="icon"></span>DOWNLOAD APP</a>
    <div class="btn-item btn-cancal">MAYBE LATER</div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136141097-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
<script src="https://www.gravitytales.net/static/js/base.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
	var googleUser = {};
    var startApp = function () {
        gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', 
                cookiepolicy: 'single_host_origin',
                scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
            });
            attachSignin(document.getElementById('goolgeSignIn'));
        });
    };
 
    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function (googleUser) {
                console.log(googleUser);
                var profile = auth2.currentUser.get().getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                //console.log(googleUser);
                //console.log('ID: ' + profile.getId());
                //console.log('Full Name: ' + profile.getName());
                //console.log('Given Name: ' + profile.getGivenName());
                //console.log('Family Name: ' + profile.getFamilyName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
    }
	startApp();
 
	//注销
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            alert('用户注销成功');
        });
    }
</script>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1126547177707165',
            cookie: true,
            xfbml: true,
            version: 'v6.0'
        });

        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.login(function (response) {
            console.log(response);
            if (response.status === 'connected') {
                var username = "fb_" + response.authResponse.userID;
                var password = response.authResponse.userID;
                console.log(username);
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
            } else {
                MessageTotast("Logon failure");
            }
        }, { scope: 'email' });
    }
</script>


    <script>
        $(function () {
            preloading.init()
        })

        var preloading = {
            nextData: '',
            curCid: '0',
            curPage: 2, // 第二页开始
            bookPrefix: '',
            imgPath:'http://img.gravitytales.net/BookFiles/BookImages/',
            docHeight: $(document).height(), //内容总高度
            winHeight: $(window).height(), //屏幕可视高度
            init: function () {
                this.ajaxGetNextPage(this.curCid, this.curPage);
                $(window).scroll(function () {
                    var gap = preloading.docHeight - preloading.winHeight - $(document).scrollTop() // 距离底部高度
                    if (gap < 300) {
                        preloading.loadNextHtml()
                    }
                }).resize(function () {
                    preloading.winHeight = $(window).height();
                })
            },
            ajaxGetNextPage: function (cid, page) {
                this.nextData = 'ajaxGetNextChapter()';
                var data = {
                    action: 'nextbookcategory',
                    categoryid: cid,
                    page: page
                }
                $.getJSON('/memberaction.aspx', data, function (res) {
                    if (res && res.data) {
                        preloading.nextData = res.data;
                    }
                })
            },
            loadNextHtml: function () {
                if (this.nextData.length) {
                    var html = ''
                    var list = this.nextData;
                    for (var i in list) {
                        html += `
                            <li class="section-item">
                                <div class="section-item-box">
                                    <a href="${list[i].LastUpdateChapter5}" class="item-img">
                                        <div class="img-dim"></div>
                                        <img class="img" src="${this.imgPath+list[i].BookImage}" alt="${list[i].BookName}">
                                    </a>
                                    <div class="item-rig">
                                        <a href="${list[i].LastUpdateChapter5}" class="book-name" title="${list[i].BookName}">${list[i].BookName}</a>
                                        <div class="item-mark" title="${list[i].Author}">${list[i].Author}</div>
                                        <div class="item-mark" title="${list[i].Area}">${list[i].Area}</div>
                                        <div class="item-desc">
                                            ${list[i].Description}
                                            <div class="linear"> <span class="linear_1"></span><span class="linear_2"></span> </div>
                                        </div>
                                        <div class="star-suite clearfix">
                                            <div class="score-box star-group">
                                                <div class="top" style="width:${list[i].AverageScore*10}%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                                <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                            </div>
                                            <span class="score">${list[i].AverageScore.toFixed(1)}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        `
                    }
                    $('#section-list-wp').append(html);
                    this.docHeight = $(document).height();
                    this.winHeight = $(window).height();
                    this.curPage++;
                    this.ajaxGetNextPage(this.curCid, this.curPage);
                }
            }
        }
    </script>
</body>

</html>
