<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Ancient Godly Monarch - Gravity Tales</title>
        <meta name="keywords" content="">
        <meta name="description" content=""/>

        <link
            rel="stylesheet"
            href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css"/>
        <link rel="stylesheet" href="css/base.min.css"/>
        <link rel="stylesheet" href="../public/style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css"
            rel="stylesheet"/>
        <script>
            var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent);
            var bd = document.getElementsByTagName('html')[0];
            var bdcls = isMobile
                ? 'mobile'
                : 'pc';
            bd.setAttribute('class', bdcls);
        </script>

        <link rel="stylesheet" href="css/detail.min.css"/>
        <script>
            var BOOKINFO = {
                bookId: 171
            }
        </script>
    </head>

    <body>

        <script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
        <script type="text/javascript" src="js/novel.js"></script>
        <div class="t-header">
            <div class="t-header-container clearfix">
                <div class="t-header-lf">
                    <a class="topbar-logo" href="index.html">
                      <img src="../public/images/logo.png" alt="">
                        </a>

                    <div class="topbar-nav-item novel">
                        <a href="novel.html">Genre List</a>
                        <div class="novel-cate-drop">
                            <a class="cate-drop-item" href="ksl/1.html">
                                <span></span>All Genre</a>

                            <a class="cate-drop-item" href="ksl/1/1.html">
                                <span></span>Fantasy</a>

                            <a class="cate-drop-item" href="ksl/3/1.html">
                                <span></span>Romantic</a>

                            <a class="cate-drop-item" href="ksl/4/1.html">
                                <span></span>Historical</a>

                            <a class="cate-drop-item" href="ksl/5/1.html">
                                <span></span>Sci-fi</a>


                        </div>
                    </div>

                    
                </div>
                <div class="t-header-rig line">
                    <a class="topbar-search" href="/search/key/1">
                        <span class="iconfont icon-ic_search"></span>Search…</a>
                    <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
                    <div class="topbar-online">
                        <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png"/>
                        <div class="person-box">
                            <div class="tirangle-box"></div>
                            <div class="person-info">
                                <img
                                    class="person-avator _topbarAvator"
                                    src="/static/images/dark_avast@2x.png"/>
                                <script>
                                    ShowUserName()
                                </script>
                            </div>
                            <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                            <div class="logout">Sign out</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="book-container">
            <img
                class="bg-img"
                src="images/Ancient-Godly-Monarch.jpg"/>
            <div class="bg-img-dim"></div>
            <div class="book-wrapper">
                <div class="book-img">
                    <img
                        src="images/book.png"/>
                </div>
                <div class="book-info">
                    <div class="book-name">King Of Gods</div>
                    <div class="base-info">
                      <div class="book-catalog">
                        <span><img src="../public/images/Vector.svg" alt=""></span><span class="txt"> Ongoing</span>
                    </div>
                    </div>
                    <div class="person-info">
                        <div class="author">
                            <span class="label">Author :</span><span class="name">Zhao Feng</span>
                        </div>
                    </div>                          
                              <div class="mark-item" title="Action">Action</div>
                              <div class="mark-item" title="Romance">Romance</div>

                    <div class="btn-group">

                        <a class="mbtn mbtn-default read-btn" href="../public/chapter/chapter_1.html">READ</a>

                        <div class="add-sub">
                            <span>add to favorite</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="triangle-bg">
                <div class="triangle-bar"></div>
            </div>
        </div>

        <div class="detail-container">
            <div class="tab-group">
                <span class="tab-item active tab-about">About</span>
                <span class="tab-separ"></span>
                <span class="tab-item tab-content">Chapters</span>
                <span class="tab-bar"></span>
            </div>

            <!-- about -->
            <div class="about-wrapper">
                <div class="synopsis">
                    <h1 class="title">Synopsis</h1>
                    <div class="content">
                        <p class="desc">
                        </br>
                        In the Province of the Nine Skies, far above the heavens, there exists Nine
                        Galaxies of Astral Rivers made up of countless constellations interwoven
                        together. For Martial Cultivators, they could form an innate link with one of
                        the constellations, awaken their Astral Soul, and transform into a Stellar
                        Martial Cultivator.
                    </p>
                </div>
            </div>

        </div>

        <!-- chapterList -->
        <div class="chapter-wrapper">
            <div class="chapter-header clearfix">
                <p class="chapter-hd">Chapters</p>
                <span class="chapter-label">Latest Release :</span>
                <a class="newest-chapter" href="../public/171/3566000.html"><b>EP 8 The World After Being Altered!</b></a>
                <li>
                    <div class="right-search">Search Chapters</div>
                    <div class="sort">Sort by:Latest Update</div>
                </li>
            </div>
            <ul class="chapter-list clearfix">
                <a class='chapter-item' href="../public/chapter1.html">
                    <div class='chapter-info'>
                        <p class='chapter-name'><b>EP 8 The World After Being Altered!</b></p>
                    </div>
                    <ul>
                        <p>Release Date:</p>
                    <span class="update-time"><b>20 Nov 2020</b></span>
                    </ul>
                </a>
                <a class='chapter-item' href="/171/2021911.html">
                    <div class='chapter-info'>
                        <p class='chapter-name'><b>EP 8 The World After Being Altered!</b></p>
                    </div>
                    <ul>
                        <p>Release Date:</p>
                    <span class="update-time"><b>20 Nov 2020</b></span>
                    </ul>
                </a>
                <a class='chapter-item' href="/171/2230119.html">
                    <div class='chapter-info'>
                        <p class='chapter-name'><b>EP 8 The World After Being Altered!</b></p>
                    </div>
                    <ul>
                        <p>Release Date:</p>
                    <span class="update-time"><b>20 Nov 2020</b></span>
                    </ul>
                </a>
                <a class='chapter-item' href="/171/2230120.html">
                    <div class='chapter-info'>
                        <p class='chapter-name'><b>EP 8 The World After Being Altered!</b></p>
                    </div>
                    <ul>
                        <p>Release Date:</p>
                    <span class="update-time"><b>20 Nov 2020</b></span>
                    </ul>
                    
                </a>
                <a class='chapter-item' href="/171/2021914.html">
                    <div class='chapter-info'>
                        <p class='chapter-name'><b>EP 8 The World After Being Altered!</b></p>
                    </div>
                    <ul>
                        <p>Release Date:</p>
                    <span class="update-time"><b>20 Nov 2020</b></span>
                    </ul>
                </a>
                <a class='chapter-item' href="/171/2021915.html">
                    <div class='chapter-info'>
                        <p class='chapter-name'><b>EP 8 The World After Being Altered!</b></p>
                        
                    </div>
                    <ul>
                        <p>Release Date:</p>
                    <span class="update-time"><b>20 Nov 2020</b></span>
                    </ul>
                </a>
            </ul>
        </div>
    </div>
    <div class="dialog-dim"></div>

    <div class="t-footer">
        <div class="t-footer-content">
            <div class="blk_1">
                <div class="footer-logo-txt">© 2020 Gravity Tales</div>
            </div>

        </div>
    </div>

    <div class="login_dim">
        <div class="login_wrap">
            <div class="close_btn">
                <span class="iconfont icon-ic_close"></span></div>
            <ul class="login_tab_hd">
                <li class="active">login</li>
                <li>register</li>
            </ul>
            <div class="login_tab_bd">
                <div class="login_tab_item login_tab_login">
                    <form action="#">
                        <div class="form-item">
                            <div class="form-item-title">
                                <div class="form-title-name">USERNAME</div>
                                <div class="form-item-error">
                                    <span class="form-item-error-txt">Username has already been taken</span>
                                </div>
                            </div>
                            <input
                                class="form-item-input _nickname"
                                id="username"
                                type="text"
                                maxlength="20"
                                placeholder="Within 20 characters"/>
                        </div>
                        <div class="form-item">
                            <div class="form-item-title">
                                <div class="form-title-name">PASSWORD</div>
                                <div class="form-item-error">
                                    <span class="form-item-error-txt">Username has already been taken</span>
                                </div>
                            </div>
                            <input
                                class="form-item-input _password"
                                id="password"
                                type="password"
                                maxlength="20"
                                placeholder="Within 20 characters"/>
                        </div>
                        <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                    </form>
                    <div class="thirdlogin-wp">
                        <a
                            class="third-fb iconfont icon-ic_share_fb"
                            href="javascript:checkLoginState();"></a>
                        <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                        <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                    </div>
                </div>
                <div class="login_tab_item login_tab_reg" style="display: none">
                    <form action="#">
                        <div class="form-item">
                            <div class="form-item-title">
                                <div class="form-title-name">USERNAME</div>
                                <div class="form-item-error">
                                    <span class="form-item-error-txt">Username has already been taken</span>
                                </div>
                            </div>
                            <input
                                class="form-item-input _nickname"
                                id="regusername"
                                type="text"
                                maxlength="20"
                                placeholder="Within 20 characters"/>
                        </div>
                        <div class="form-item">
                            <div class="form-item-title">
                                <div class="form-title-name">PASSWORD</div>
                                <div class="form-item-error">
                                    <span class="form-item-error-txt">Within 20 characters</span>
                                </div>
                            </div>
                            <input
                                class="form-item-input _password"
                                id="regpassword"
                                type="password"
                                maxlength="20"
                                placeholder="Within 20 characters"/>
                        </div>
                        <div class="form-item">
                            <div class="form-item-title">
                                <div class="form-title-name">E-MAIL ADDRESS</div>
                                <div class="form-item-error">
                                    <span class="form-item-error-txt">Invalid email</span></div>
                            </div>
                            <input class="form-item-input _email" id="regemail" type="text"/>
                        </div>
                        <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="app-download">
        <div class="bg"></div>
        <div class="top">Read novels on Gravity Tales app to get：</div>
        <ul class="tip">
            <li class="tip-item">Offline reading ( Totally a data saver! )</li>
            <li class="tip-item">Latest updates of the stories you read</li>
            <li class="tip-item">Various ways to unlock chapters</li>
        </ul>
        <div class="mbbtn">
            <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download">
                <span class="icon"></span>DOWNLOAD APP</a>
            <div class="btn-item btn-cancal">MAYBE LATER</div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            },
            i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m
                .parentNode
                .insertBefore(a, m)
        })(
            window,
            document,
            'script',
            'https://www.google-analytics.com/analytics.js',
            'ga'
        );

        ga('create', 'UA-136141097-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
    <script src="js/base.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        var googleUser = {};
        var startApp = function () {
            gapi.load('auth2', function () {
                // Retrieve the singleton for the GoogleAuth library and set up the client.
                auth2 = gapi
                    .auth2
                    .init({
                        client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', cookiepolicy: 'single_host_origin', scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
                    });
                attachSignin(document.getElementById('goolgeSignIn'));
            });
        };

        function attachSignin(element) {
            auth2.attachClickHandler(element, {}, function (googleUser) {
                console.log(googleUser);
                var profile = auth2
                    .currentUser
                    .get()
                    .getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", {
                    action: "authlogin",
                    username: username,
                    password: password,
                    usecookie: $("#usecookie").val()
                }, function (result) {
                    console.log(result);
                    if (result != []) {
                        if (result.status == 1) {
                            setTimeout(function () {
                                location.href = "/";
                            }, 1000);
                        } else {
                            MessageTotast("Logon failure");
                        }
                    }
                });
                // console.log(googleUser); console.log('ID: ' + profile.getId());
                // console.log('Full Name: ' + profile.getName()); console.log('Given Name: ' +
                // profile.getGivenName()); console.log('Family Name: ' +
                // profile.getFamilyName()); console.log('Image URL: ' + profile.getImageUrl());
                // console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
        }
        startApp();

        //注销
        function signOut() {
            var auth2 = gapi
                .auth2
                .getAuthInstance();
            auth2
                .signOut()
                .then(function () {
                    alert('用户注销成功');
                });
        }
    </script>

    <script>
        window.fbAsyncInit = function () {
            FB.init(
                {appId: '1126547177707165', cookie: true, xfbml: true, version: 'v6.0'}
            );

            FB
                .AppEvents
                .logPageView();
        };

        (function (d, s, id) {
            var js,
                fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs
                .parentNode
                .insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function checkLoginState() { // Called when a person is finished with the Login Button.
            FB.login(function (response) {
                console.log(response);
                if (response.status === 'connected') {
                    var username = "fb_" + response.authResponse.userID;
                    var password = response.authResponse.userID;
                    console.log(username);
                    //先登录，如果账号不存在，则创建
                    $.post("/MemberAction.php", {
                        action: "authlogin",
                        username: username,
                        password: password,
                        usecookie: $("#usecookie").val()
                    }, function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                } else {
                    MessageTotast("Logon failure");
                }
            }, {scope: 'email'});
        }
    </script>

    <script src="js/detail.js"></script>
</body>

</html>
