

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category - Gravity Tales</title>
	<meta name="keywords" content="">
    <meta name="description" content="" />
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css" />
<link rel="stylesheet" href="../css/base.min.css" />
<link href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css" rel="stylesheet" />
<script>
    var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent); var bd = document.getElementsByTagName('html')[0]; var bdcls = isMobile ? 'mobile' : 'pc'; bd.setAttribute('class', bdcls);
</script>

    <link rel="stylesheet" href="../css/cate.min.css" />
</head>

<body>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript" src="../js/novel.js"></script>
<div class="t-header">
    <div class="t-header-container clearfix">
        <div class="t-header-lf">
            <a class="topbar-logo" href="../../index.html"><span class="iconfont icon-ic_ge_wuxia"></span> Gravity Tales</a>
            <div class="topbar-nav-item home"><a href="../../index.html">HOME</a></div>
            
            <div class="topbar-nav-item novel">
                <a href="../novel.html">NOVEL</a>
                <div class="novel-cate-drop">
                    <a class="cate-drop-item" href="../1.html"><span class="iconfont icon-ic_ge_all"></span>All Genre</a>
                    
                        <a class="cate-drop-item" href="../fantasy/1.html"><span
                            class="iconfont icon-ic_ge_fantasy"></span>Fantasy</a>

                        
                        <a class="cate-drop-item" href="../xianxia/1.html"><span
                            class="iconfont icon-ic_ge_wuxia"></span>Xianxia</a>

                        
                        <a class="cate-drop-item" href="../romantic/1.html"><span
                            class="iconfont icon-ic_ge_roman"></span>Romantic</a>

                        
                        <a class="cate-drop-item" href="../historical/1.html"><span
                            class="iconfont icon-ic_ge_eastern"></span>Historical</a>

                        
                        <a class="cate-drop-item" href="../sci-fi/1.html"><span
                            class="iconfont icon-ic_ge_magic"></span>Sci-fi</a>

                        
                        <a class="cate-drop-item" href="../game/1.html"><span
                            class="iconfont icon-ic_ge_game"></span>Game</a>

                        
                </div>
            </div>
                
        </div>
        <div class="t-header-rig line">
            <a class="topbar-search" href="/search/key/1"><span class="iconfont icon-ic_search"></span>Search…</a>
            <div class="topbar-getapp-wrapper topbar-wrapper" title="GET THE APP">
                <a class="topbar-getapp topbar-btn" href="http://www.wuxiaworldapp.net/" target="_blank">GET THE APP</a>
                <a class="topbar-icon iconfont icon-download" href="http://www.wuxiaworldapp.net/" target="_blank"></a>
            </div>
            <div class="topbar-subscribe-wrapper topbar-wrapper" title="History">
                <a class="topbar-subscribe" href="/history/1.php">History</a>
                <a class="topbar-icon topbar-subscribe-icon iconfont icon-ic_retool_subscribe_" href="/history/1.php"></a>
            </div>
            <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
            <div class="topbar-online">
                <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                <div class="person-box">
                    <div class="tirangle-box"></div>
                    <div class="person-info">
                        <img class="person-avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                        <script>ShowUserName()</script>
                    </div>
                    <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                    <div class="logout">Sign out</div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <!-- cate -->
        <div class="cate-container">
            <div class="cate-title">Genre</div>
            <div class="cate-list-wrapper">
                
                <div class="cate-list clearfix">
                    <a href="../novel.html" class="cate-list-item ">
                        All
                    </a>
                    
                        <a href="../fantasy/1.html" class="cate-list-item ">
                            Fantasy
                        </a>
                        
                        <a href="../xianxia/1.html" class="cate-list-item ">
                            Xianxia
                        </a>
                        
                        <a href="../romantic/1.html" class="cate-list-item ">
                            Romantic
                        </a>
                        
                        <a href="../historical/1.html" class="cate-list-item active">
                            Historical
                        </a>
                        
                        <a href="../sci-fi/1.html" class="cate-list-item ">
                            Sci-fi
                        </a>
                        
                        <a href="../game/1.html" class="cate-list-item ">
                            Game
                        </a>
                        
                </div>
                    
            </div>
        </div>

        <!-- section -->
        
            <ul class="section-list clearfix" id="section-list-wp">
                
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6343/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Evil-Emperor-is Wild-Consort.jpg" alt="Evil Emperor is Wild Consort" />
                            </a>
                            <div class="item-rig">
                                <a href="/6343/" class="book-name" title="Evil Emperor is Wild Consort">Evil Emperor is Wild Consort</a>
                                <div class="item-mark" title="Xiao Qi Ye">Xiao Qi Ye</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

She, Gu Ruoyun, was once a famous good-for-nothing in the country of Qinglong. Orphaned at an early age and born weak, she was the shame of the general’s household and was eventually beaten to death by her own grandfather after getting framed by others. After opening her eyes again, leaving behind that weak body, she’s no longer the good-for-nothing miss of yesterday!

Holding an ancient treasure within her body, contracting the four mythical beasts, even the top experts of Qinglong are fighting to become her attendant… Pills? That’s nothing, she can refine a handful anytime. Are low level spiritual weapons that strong? Even her subordinates use high level spiritual weapons. You have a high level spiritual beast? Sorry, she already has an army of sacred beasts behind her dominating all!

However, could anyone tell her what’s up with this powerful devilishly handsome man?! Why does he keep pestering her shamelessly and why does he refuse to go away?!

Associated Names
Good-for-Nothing Overturns Common Sense: Evil Emperor's Wild Consort
废柴要逆天：魔帝狂妃
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/764/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Demonic-King-Chases-His-Wife-The-Rebellious-Good-for-Nothing-Miss.jpg" alt="The Demonic King Chases His Wife The Rebellious Good-for-Nothing Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/764/" class="book-name" title="The Demonic King Chases His Wife The Rebellious Good-for-Nothing Miss">The Demonic King Chases His Wife The Rebellious Good-for-Nothing Miss</a>
                                <div class="item-mark" title="Su Xiao Nuan">Su Xiao Nuan</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br> 
She, renowned assassin of the 21st century, actually crossed over to become Su Manor’s most useless good-for-nothing Fourth Miss. He, Jin Empire’s imperial highness, was an emotionless overbearing demonic tyrant with unrivaled talent. Everyone knew that she was an idiotic good-for-nothing and bullied her as they pleased. But only he, the overbearing tyrant with the discerning eye, just wouldn’t let go even if his life depended on it. For the time being, let’s see how the clash of stubborn versus stubborn plays out in this good show of the chaser and the chased.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/203/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Release-that-Witch.jpg" alt="Release that Witch" />
                            </a>
                            <div class="item-rig">
                                <a href="/203/" class="book-name" title="Release that Witch">Release that Witch</a>
                                <div class="item-mark" title="Er Mu">Er Mu</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Cheng Yan traveled through time only to end up in Europe of the medieval period, becoming Roland, a Royal Prince. But this world doesn’t seem to be the same as his former world. Witches are real and they really can use magic?

Follow Roland’s battle for the throne against his siblings. Will he be able to win, even though the king already declared him to be a hopeless case and with the worst starting situation? With his experiences of modern technologies and the help of the witches who are known as devils’ servants and hunted by the the Holy Church he might have a fighting chance.

Now, let his journey begin.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6995/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Mesmerizing-Ghost-Doctor.jpg" alt="Mesmerizing Ghost Doctor" />
                            </a>
                            <div class="item-rig">
                                <a href="/6995/" class="book-name" title="Mesmerizing Ghost Doctor">Mesmerizing Ghost Doctor</a>
                                <div class="item-mark" title="凤炅">凤炅</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

She, a modern hidden ghost leader of an organization which gathered insane prodigies proficient in the various differing skill-sets. Highly skilled in medicine and poison, executes covert assassinations, viewed as insane and demonic in the eyes of people of the world. Killed in an accident, and reborn into the body of a disfigured young girl.

What? Face disfigured, identity stolen? A return to the family dim and hopeless? Her identity can be given up, her family can be forgone, but as for the one who harmed her predecessor who inhabited this same body, if she didn’t at least make them scream in unimaginable agony and throw them into a state of wretchedness, how could she live up to her demonic reputation? Endless turmoil ensues and it’s a battle to dominate over all! See how she shook the world dressed in a suit of red, her sword up against the dominant powers that rocked the Heavens! Her name spread across the seas, shocking the earth!

绝色妖娆：鬼医至尊
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/98/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/A-Valiant-Life.jpg" alt="A Valiant Life" />
                            </a>
                            <div class="item-rig">
                                <a href="/98/" class="book-name" title="A Valiant Life">A Valiant Life</a>
                                <div class="item-mark" title="Xin Feng">Xin Feng</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
I am Lin Fan and I’ve become a jack of all trades just because of a powerful Encyclopedia.
In the first ever competition organised for trolls, all the other contestants lost. The crowd exclaimed, “Brother, you’re so good at trolling.”
Lin Fan replied, “But I’ve never been trolling…”
彪悍的人生
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/123/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/" alt="Nightfall" />
                            </a>
                            <div class="item-rig">
                                <a href="/123/" class="book-name" title="Nightfall">Nightfall</a>
                                <div class="item-mark" title="Mao Ni">Mao Ni</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Chang An, capital of Tang, the most powerful empire in the continent. A heaven wrecking massacre shook the city to its core. Amidst the incident, a young boy named Ning Que managed to get away, dug out from a pile of corpses along with a little girl called Sang Sang. Years passed, and since that day the two of them lived together. Together with Sang Sang they both entered the military, with plausible military achievements, they were recommended into the Scholar School, which began their miraculous journey.

Who is this boy and what does his future hold?

The epic and legendary tale of an extraordinary young man rising up from the masses, traversing his life in the pursuit of quantity over quality. His inquisitive voice echoes infinitely through the hills of the immortal Academy: “I am one who would rather suffer an eternity of destined calamities than beg for solace from the saints…”
将夜
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/153/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Godfather-Of-Champions.jpg" alt="Godfather Of Champions" />
                            </a>
                            <div class="item-rig">
                                <a href="/153/" class="book-name" title="Godfather Of Champions">Godfather Of Champions</a>
                                <div class="item-mark" title="Lin Hai Ting Tao">Lin Hai Ting Tao</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
This is a story about the pursuit of victory.

— “I subscribe only to the theory of victory. I only pursue victory. As long as I am able to obtain victory, I don’t care if it’s total football or counterattack. What is the ultimate goal of professional soccer? In my opinion, it is victory, and the pinnacle of victory is to become the champions. I am a manager. If I don’t wish to lose my job or be forgotten by the people, there’s only one path for me to take, and that is to lead the team in obtaining victories, in obtaining championship titles!”

The main character was not well-liked by people.

— “⋯We conducted a survey which had been deemed by Manager Tony Twain as extremely meaningless. In a random street survey conducted, ninety-three percent of those surveyed chose the option ‘I hate Tony Twain’, while only seven percent chose the option ‘This person is rather decent, I like him’. It is worth noting that nobody chose the option ‘Who is Tony Twain? I don’t know him’. Mark, do you know why Manager Twain felt that our survey was very meaningless?” Parker, a reporter from laughed loudly and said when he was being interviewed by BBC.

But there were also people who were madly in love with him.

— When Tony Twain was forced to talk about the survey conducted by during an interview, his reply was : “I am happy, because Nottingham Forest’s fans make up seven percent of England’s population.”

And he did not seem to care about how the others saw him.

— “What are you all trying to make me say? Admit that I am not popular, and everywhere I go will be filled with jeers and middle fingers. You all think I will be afraid? Wrong! Because I am able to bring victory to my team and its supporters. I don’t care how many people hate me and can’t wait to kill me, and I also won’t change myself to accommodate the mood of these losers. You want to improve your mood? Very simple, come and defeat me.”

His love story had garnered widespread attention.

— “Our reporters took these pictures at Manager Tony Twain’s doorsteps. It clearly shows that Shania entered his house at 8.34pm and she did not leave the house throughout the night at all. But Manager Tony Twain firmly denies, and insists that that was merely the newest-model inflatable doll which he had ordered.

He was the number one star of the team.

— “⋯ Became the spokesperson of world-wide famous clothing brands, shot advertisements, frequented the fashion industry’s award ceremonies, endorsed electronic games, has a supermodel girlfriend. His earnings from advertisements exceed his club salary by seventeen times, owns a special column in various print medias, publishing his autobiography (in progress), and is even said that he is planning to shoot an inspirational film based off his own person experiences! Who can tell me which part of his life experiences is worthy of being called ‘inspirational’? Hold on⋯. Are you all thinking that I’m referring to David Beckham? You’re sorely mistaken! I’m talking about Manager Tony Twain⋯.”

He was very knowledgeable about Chinese soccer.

— “⋯ I’ve heard about it, that Bora gifted four books to his manager Mr. Zhu before your country’s national team’s warm up match. After which, the team lost 1:3 to a nameless American team from Major League Soccer. The new excuse that Mr. Zhu gave for losing the match, was that Bora gifted “books” (‘books’ and ‘lose’ are homophones in the Chinese language). Here, I recommend that you guys find out what that one specific book is. Which book? Of course the one that caused you all to score a goal. After that, tell me the title of the book. Before every match, I will gift ten copies of that same book to you. In that case, won’t you all be able to get a triumphant 10:0 win over your opponents every time?” An excerpt taken from Tony Twain’s special column in a certain famous Chinese sports newspaper.

He was loved and hated by the press.

— “He has a special column in at least four renowned print media, and he is able to get a considerable amount of remuneration just by scolding people or writing a few hundred words of nonsense weekly. While we have to contemplate hard about our drafts for three days before our boss is pleased with it. In an article inside his special column, he scolded and called all of the media ‘son of a bitch’, announcing that he hated the media the most. But every time he publishes an article, we flock towards him like flies which had spotted butter. Why? Because the readers like to read his news and see him scold people. I dare to bet with you, and Manager Tony Twain knows clearly in his heart as well, that even though he says that he hates us, he knows that the present him cannot do without us. Similarly, we also cannot do without him. Is this ultimately considered a good or a bad thing?” Bruce Pearce, a reporter from said with a face of helplessness when talking about Tony Twain.

But no matter the case, his players were his most loyal believers.

— Gareth Bale, “No no, we never had any pressure when playing on our home grounds. Because the pressure is all on the manager. As long as we see him standing by the side of the field, all of us will feel that we will be able to win that match. Even the football hooligans are like meek lambs in front of him!” (After saying this, he began to laugh out loudly)

The reply from George Wood, the team captain of Nottingham Forest, was the most straightforward. “We follow him because he can bring us victory.”

The legendary experience of Tony Twain, the richest, most successful, most controversial manager with the most unique personality!

Debuting this summer.

Thank you for reading.

冠军教父
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/677/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Empress-Running-Away-with-the-Ball.jpg" alt="Empress Running Away with the Ball" />
                            </a>
                            <div class="item-rig">
                                <a href="/677/" class="book-name" title="Empress Running Away with the Ball">Empress Running Away with the Ball</a>
                                <div class="item-mark" title="Luo Xiao Xi">Luo Xiao Xi</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

On the wedding night, she was tied to his bed.

“Woman, you dare marry another man!”

He was like a wolf as he devoured her until nothing was left.

“So the person forcing me into bed was you! You beast in human skin!” She clenched her teeth as she pushed against the wall to stand out of the bed.

She, a king from modern times, was reborn. All those that owed her had to pay blood debts.

But this king of evildoers, she had obviously not seen him before. Yet, she had to repay him with her body every night……

娘娘带球跑了！
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/689/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/207.jpg" alt="Bewitching Prince Spoils His Wife  Genius Doctor Unscrupulous Consort" />
                            </a>
                            <div class="item-rig">
                                <a href="/689/" class="book-name" title="Bewitching Prince Spoils His Wife  Genius Doctor Unscrupulous Consort">Bewitching Prince Spoils His Wife  Genius Doctor Unscrupulous Consort</a>
                                <div class="item-mark" title="顾染锦">顾染锦</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

She was the head of a powerful, medicine-orientated aristocratic family.

Crossing through a millennium, she ended up in the body of the General Household’s “trash” young miss, whose engagement with the Crown Prince was just broken as she suffered under everybody’s taunts!

In the drafting feast, she was re-engaged by the Emperor to marry the famous disabled prince!

Everybody laughed, a blind trash with a disabled wastrel. What a perfect match!

However, they didn’t know that in her hand, she grasped the long-lost primordial pill recipes! Her practice in medicine had reached the apex! Her contracted beasts were unique in the world!

What was the most frightening, was the disabled prince she was engaged to…….

A black-belly full of dirty tricks, with a heaven-opposing cultivation physique, he defeats all geniuses!

In his wheelchair during the day, yet entangling her in bed as he trained his waist muscles… MF! Is he really crippled!?

Esteemed Prince's Wife: Princess comes from Thousand Years of the Past
魅王宠妻：鬼医纨绔妃
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6215/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/picxxxxx.jpg" alt="Genius Doctor  Black Belly Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/6215/" class="book-name" title="Genius Doctor  Black Belly Miss">Genius Doctor  Black Belly Miss</a>
                                <div class="item-mark" title="North Night">North Night</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
She was a peerless genius in the 24th Century – all she needed was a silver needle and she could practically bring anyone back from the dead.

After an explosion, she crossed over into a strange world; everyone calls her “Miss.” The previous “Miss” before had no contractual spirit, was weak and incompetent, and even the fiancé comes over with a new love and bullies her?

Now that she has taken over, who dares to act so presumptuously around her? With needles in hand, the world is for her to own! Wherever she goes, miracles follow! However, she saved a pest. What was she thinking when she saved that man. His stunning demeanor and impeccable face is a huge contrast to his cruel actions. He tries all ways to win her over.

This is an interesting cross over story with some magic, romance and a black bellied miss as the main character.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/746/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Descent-of-the-Phoenix-13-Years-Old-Princess-Consort.jpg" alt="Descent of the Phoenix 13 Years Old Princess Consort" />
                            </a>
                            <div class="item-rig">
                                <a href="/746/" class="book-name" title="Descent of the Phoenix 13 Years Old Princess Consort">Descent of the Phoenix 13 Years Old Princess Consort</a>
                                <div class="item-mark" title="Yi Shi Feng Liu">Yi Shi Feng Liu</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
The strongest female assassin from a special assassination force met her death one day on a mission. To her surprise, she woke up in the body of a 13 year old girl, Mu Rong Liu Yue. Through Liu Yue’s past memories, she found out that she was bullied due to the huge birthmark on her face, even though she came from a renowned family. Liu Yue was beaten to death by her own cousin, and that’s how she managed to enter Liu Yue’s battered body. The assassin then decided to live her life as Liu Yue and swore to avenge her death.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/703/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/189.jpg" alt="The Inverted Dragon is Scale" />
                            </a>
                            <div class="item-rig">
                                <a href="/703/" class="book-name" title="The Inverted Dragon is Scale">The Inverted Dragon is Scale</a>
                                <div class="item-mark" title="LiuXiaHui">LiuXiaHui</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Born naturally defective but possessed by the spirit of a divine dragon. Inheriting the divine dragon’s will and power, growing scales and magical claws, imperial waters containing the breath of the dragon, travelling through clouds and summoning rain, an invincible physical body. In this world and era, countless men dream of slaying dragons. Li Mu Yang has always lived a hard life.

Dragon's Inverted Scale
Nì lín
The Inverted Dragon’s Scale
逆鳞
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/608/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Dreamer-in-the-Spring-Boudoir.jpg" alt="The Dreamer in the Spring Boudoir" />
                            </a>
                            <div class="item-rig">
                                <a href="/608/" class="book-name" title="The Dreamer in the Spring Boudoir">The Dreamer in the Spring Boudoir</a>
                                <div class="item-mark" title="白鹭成双">白鹭成双</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
“I can’t accept this! I can’t! Even as a ghost, I’m going to spend eternity cursing that your relationship will shatter like glass! Break apart like a pair of mandarin ducks that fly away from each other!” With such a persisting obsession, it would be difficult for the vengeful departed spirit to move on.

Ji Man had only read a light novel to pass the time, but she was unexpectedly pulled into a very strange dream. She had become the novel’s most vicious villainess.

The novel rewinds to the beginning. The villainess that had been ordered to commit suicide reappears onto the stage and begins to follow the plot as she walk towards the novel’s ending once again. In a courtyard deep inside a marquis’s residence. A female lead that’s like the Holy Mother. Countless cannon fodder. The imperial family’s favor…
春闺梦里人
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/392/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Battle-Royale-of-the-Sinners.jpg" alt="Battle Royale of the Sinners" />
                            </a>
                            <div class="item-rig">
                                <a href="/392/" class="book-name" title="Battle Royale of the Sinners">Battle Royale of the Sinners</a>
                                <div class="item-mark" title="DamnPlotArmor">DamnPlotArmor</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    Tong, a sinner who was suffering endless torment in hell because of his mistake he had done in his previous life, was giving other chance to redeem himself by the devil. <br/><br/><br/><br/>All he had to do was participating in the redemption program, organized by the gods and the devils. He would be reincarnated as a random citizen of China during the end of era of the East Han, and the prelude of the era of...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/754/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Da-Tang-Shuang-Long-Zhuan.jpg" alt="Da Tang Shuang Long Zhuan" />
                            </a>
                            <div class="item-rig">
                                <a href="/754/" class="book-name" title="Da Tang Shuang Long Zhuan">Da Tang Shuang Long Zhuan</a>
                                <div class="item-mark" title="Huang Yi">Huang Yi</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
This story sets place during the end of the Sui Dynasty, a time where multiple powers struggle for supremacy and power.

Into the fray enters two orphans Kou Zhong and Xu Ziling; these two youths by many chances and luck obtain ‘The Secret to Long Life’ allowing the two to obtain profound martial abilities and a chance to rise to the top in this age of turmoil.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/4384/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Oukoku-e-Tsuzuku-Michi.jpg" alt="Oukoku e Tsuzuku Michi" />
                            </a>
                            <div class="item-rig">
                                <a href="/4384/" class="book-name" title="Oukoku e Tsuzuku Michi">Oukoku e Tsuzuku Michi</a>
                                <div class="item-mark" title="Ofuro Ashitsubo">Ofuro Ashitsubo</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    This is the story of a young slave gladiator in an underground arena. He doesn’t know about his past or how he got to where he is, only that his name is Aegir, and that he is strong.<br/><br/>One day he kills the boss and escapes the arena, joining a band of mercenaries as a new recruit. During one mission, they encounter the vampire, Lucy, who slaughters the band with her inhuman strength. After learning...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/948/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Flowers-Bloom-from-Battlefield.jpg" alt="Flowers Bloom from Battlefield" />
                            </a>
                            <div class="item-rig">
                                <a href="/948/" class="book-name" title="Flowers Bloom from Battlefield">Flowers Bloom from Battlefield</a>
                                <div class="item-mark" title="Sorahana">Sorahana</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    Across the land of Ming Kingdom, who wouldn’t know the name of the most useless lady, Jun Hua, a little girl who only has pretty face without talent? Many people scorn her on her back because she can only latch onto her adoptive brother, Jun Min, brilliance. He’s a little boy who single-handedly changes the fate of the declining Jun family.<br/><br/>But, they would never think that.... <br/>Jun Hua and Jun...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/440/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-supreme-sovereign-system.jpg" alt="The supreme sovereign system" />
                            </a>
                            <div class="item-rig">
                                <a href="/440/" class="book-name" title="The supreme sovereign system">The supreme sovereign system</a>
                                <div class="item-mark" title="phamtonbullet">phamtonbullet</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    Alfonso was a historian of earth who suddenly appear in the body of Alfonso Lockheart, a fallen prince that is the Lord of a formal city known as the wasteland valley, with infertile land and losing the protection of their god, the wasteland valley is land that is destined to be destroyer by the extreme weather and the attacks of beast.<br/><br/><br/><br/>Alfonso was in a despair situation; however, he wasn’t...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/989/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/She-transmigrated-and-started-different-life.jpg" alt="She transmigrated and started different life" />
                            </a>
                            <div class="item-rig">
                                <a href="/989/" class="book-name" title="She transmigrated and started different life">She transmigrated and started different life</a>
                                <div class="item-mark" title="JennyS">JennyS</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    After Kendra Johnson lived her life under great difficulties she finally died and taught that was it.<br/>But the fate made bet with her. <br/>She awakened  in body of weak child that was close to dying.Should she take chance and live this life with full breath?<br/>Even tho the body was weak, but the mind of person that already lived full life.<br/>''I will make my wishes come true.''<br/>''I will travel the world...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/4776/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Rebirth-of-the-Tyrant’s-Pet：-Regent-Prince-is-too-Fierce.jpg" alt="Rebirth of the Tyrant’s Pet: Regent Prince is too Fierce" />
                            </a>
                            <div class="item-rig">
                                <a href="/4776/" class="book-name" title="Rebirth of the Tyrant’s Pet: Regent Prince is too Fierce">Rebirth of the Tyrant’s Pet: Regent Prince is too Fierce</a>
                                <div class="item-mark" title="Fēng Yǔ Zìrán 风与自然">Fēng Yǔ Zìrán 风与自然</div>
                                <div class="item-mark" title="Historical">Historical</div>
                                <div class="item-desc">
                                    The servant looked at the grieving princess. “Your Highness, the Regent Prince sent your scholar fiancé to the Western Butcher’s daughter!” <br/><br/>The princess gritted her teeth, speaking to her servant that it matters not as she has other suitors in line. Many days later, much to her dismay, the servant ran in a hurry. “Your Highness, the Regent Prince expressed his intention of becoming your suitor...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
            </ul>
            

        <!-- 分页 -->
        <div class="pages" style="display:none">
            
                        <a class="active" href="/ksl//4/1.html">1</a>
                        
                        <a class="" href="/ksl//4/2.html">2</a>
                        
                        <a class="" href="/ksl//4/3.html">3</a>
                        
                        <a class="" href="/ksl//4/4.html">4</a>
                        
                        <a class="" href="/ksl//4/5.html">5</a>
                        
                        <a class="" href="/ksl//4/6.html">6</a>
                        
                        <a class="" href="/ksl//4/13.html">13</a>
                        
                <a href="/ksl/4/2.html">Next Page</a>
                
        </div>
    </div>

    

<div class="t-footer">
    <div class="t-footer-content">
        <div class="blk_1">
            <div class="footer-logo-txt">© 2020 Gravity Tales</div>
        </div>
        
    </div>
</div>

<div class="login_dim">
    <div class="login_wrap">
        <div class="close_btn"><span class="iconfont icon-ic_close"></span></div>
        <ul class="login_tab_hd">
            <li class="active">login</li>
            <li>register</li>
        </ul>
        <div class="login_tab_bd">
            <div class="login_tab_item login_tab_login">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="username" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="password" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                </form>
                <div class="thirdlogin-wp">
                   <a class="third-fb iconfont icon-ic_share_fb" href="javascript:checkLoginState();"></a>
                     <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                    <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                </div>
            </div>
            <div class="login_tab_item login_tab_reg" style="display: none">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="regusername" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Within 20 characters</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="regpassword" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">E-MAIL ADDRESS</div>
                            <div class="form-item-error"><span class="form-item-error-txt">Invalid email</span></div>
                        </div>
                        <input class="form-item-input _email" id="regemail" type="text"/>
                    </div>
                    <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="app-download">
  <div class="bg"></div>
  <div class="top">Read novels on Gravity Tales app to get：</div>
  <ul class="tip">
    <li class="tip-item">Offline reading ( Totally a data saver! )</li>
    <li class="tip-item">Latest updates of the stories you read</li>
    <li class="tip-item">Various ways to unlock chapters</li>
  </ul>
  <div class="mbbtn"> <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download"><span class="icon"></span>DOWNLOAD APP</a>
    <div class="btn-item btn-cancal">MAYBE LATER</div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136141097-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
<script src="../js/base.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
	var googleUser = {};
    var startApp = function () {
        gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', 
                cookiepolicy: 'single_host_origin',
                scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
            });
            attachSignin(document.getElementById('goolgeSignIn'));
        });
    };
 
    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function (googleUser) {
                console.log(googleUser);
                var profile = auth2.currentUser.get().getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                //console.log(googleUser);
                //console.log('ID: ' + profile.getId());
                //console.log('Full Name: ' + profile.getName());
                //console.log('Given Name: ' + profile.getGivenName());
                //console.log('Family Name: ' + profile.getFamilyName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
    }
	startApp();
 
	//注销
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            alert('用户注销成功');
        });
    }
</script>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1126547177707165',
            cookie: true,
            xfbml: true,
            version: 'v6.0'
        });

        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.login(function (response) {
            console.log(response);
            if (response.status === 'connected') {
                var username = "fb_" + response.authResponse.userID;
                var password = response.authResponse.userID;
                console.log(username);
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
            } else {
                MessageTotast("Logon failure");
            }
        }, { scope: 'email' });
    }
</script>


    <script>
        $(function () {
            preloading.init()
        })

        var preloading = {
            nextData: '',
            curCid: '4',
            curPage: 2, // 第二页开始
            bookPrefix: '',
            imgPath:'http://img.gravitytales.net/BookFiles/BookImages/',
            docHeight: $(document).height(), //内容总高度
            winHeight: $(window).height(), //屏幕可视高度
            init: function () {
                this.ajaxGetNextPage(this.curCid, this.curPage);
                $(window).scroll(function () {
                    var gap = preloading.docHeight - preloading.winHeight - $(document).scrollTop() // 距离底部高度
                    if (gap < 300) {
                        preloading.loadNextHtml()
                    }
                }).resize(function () {
                    preloading.winHeight = $(window).height();
                })
            },
            ajaxGetNextPage: function (cid, page) {
                this.nextData = 'ajaxGetNextChapter()';
                var data = {
                    action: 'nextbookcategory',
                    categoryid: cid,
                    page: page
                }
                $.getJSON('/memberaction.aspx', data, function (res) {
                    if (res && res.data) {
                        preloading.nextData = res.data;
                    }
                })
            },
            loadNextHtml: function () {
                if (this.nextData.length) {
                    var html = ''
                    var list = this.nextData;
                    for (var i in list) {
                        html += `
                            <li class="section-item">
                                <div class="section-item-box">
                                    <a href="${list[i].LastUpdateChapter5}" class="item-img">
                                        <div class="img-dim"></div>
                                        <img class="img" src="${this.imgPath+list[i].BookImage}" alt="${list[i].BookName}">
                                    </a>
                                    <div class="item-rig">
                                        <a href="${list[i].LastUpdateChapter5}" class="book-name" title="${list[i].BookName}">${list[i].BookName}</a>
                                        <div class="item-mark" title="${list[i].Author}">${list[i].Author}</div>
                                        <div class="item-mark" title="${list[i].Area}">${list[i].Area}</div>
                                        <div class="item-desc">
                                            ${list[i].Description}
                                            <div class="linear"> <span class="linear_1"></span><span class="linear_2"></span> </div>
                                        </div>
                                        <div class="star-suite clearfix">
                                            <div class="score-box star-group">
                                                <div class="top" style="width:${list[i].AverageScore*10}%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                                <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                            </div>
                                            <span class="score">${list[i].AverageScore.toFixed(1)}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        `
                    }
                    $('#section-list-wp').append(html);
                    this.docHeight = $(document).height();
                    this.winHeight = $(window).height();
                    this.curPage++;
                    this.ajaxGetNextPage(this.curCid, this.curPage);
                }
            }
        }
    </script>
</body>

</html>
