

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category - Gravity Tales</title>
	<meta name="keywords" content="">
    <meta name="description" content="" />
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css" />
<link rel="stylesheet" href="../css/base.min.css" />
<link href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css" rel="stylesheet" />
<script>
    var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent); var bd = document.getElementsByTagName('html')[0]; var bdcls = isMobile ? 'mobile' : 'pc'; bd.setAttribute('class', bdcls);
</script>

    <link rel="stylesheet" href="../css/cate.min.css" />
</head>

<body>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript" src="../js/novel.js"></script>
<div class="t-header">
    <div class="t-header-container clearfix">
        <div class="t-header-lf">
            <a class="topbar-logo" href="../../index.html"><span class="iconfont icon-ic_ge_wuxia"></span> Gravity Tales</a>
            <div class="topbar-nav-item home"><a href="../../index.html">HOME</a></div>
            
            <div class="topbar-nav-item novel">
                <a href="../novel.html">NOVEL</a>
                <div class="novel-cate-drop">
                    <a class="cate-drop-item" href="../1.html"><span class="iconfont icon-ic_ge_all"></span>All Genre</a>
                    
                        <a class="cate-drop-item" href="../fantasy/1.html"><span
                            class="iconfont icon-ic_ge_fantasy"></span>Fantasy</a>

                        
                        <a class="cate-drop-item" href="../xianxia/1.html"><span
                            class="iconfont icon-ic_ge_wuxia"></span>Xianxia</a>

                        
                        <a class="cate-drop-item" href="../romantic/1.html"><span
                            class="iconfont icon-ic_ge_roman"></span>Romantic</a>

                        
                        <a class="cate-drop-item" href="../historical/1.html"><span
                            class="iconfont icon-ic_ge_eastern"></span>Historical</a>

                        
                        <a class="cate-drop-item" href="../sci-fi/1.html"><span
                            class="iconfont icon-ic_ge_magic"></span>Sci-fi</a>

                        
                        <a class="cate-drop-item" href="../game/1.html"><span
                            class="iconfont icon-ic_ge_game"></span>Game</a>

                        
                </div>
            </div>
                
        </div>
        <div class="t-header-rig line">
            <a class="topbar-search" href="/search/key/1"><span class="iconfont icon-ic_search"></span>Search…</a>
            <div class="topbar-getapp-wrapper topbar-wrapper" title="GET THE APP">
                <a class="topbar-getapp topbar-btn" href="http://www.wuxiaworldapp.net/" target="_blank">GET THE APP</a>
                <a class="topbar-icon iconfont icon-download" href="http://www.wuxiaworldapp.net/" target="_blank"></a>
            </div>
            <div class="topbar-subscribe-wrapper topbar-wrapper" title="History">
                <a class="topbar-subscribe" href="/history/1.php">History</a>
                <a class="topbar-icon topbar-subscribe-icon iconfont icon-ic_retool_subscribe_" href="/history/1.php"></a>
            </div>
            <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
            <div class="topbar-online">
                <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                <div class="person-box">
                    <div class="tirangle-box"></div>
                    <div class="person-info">
                        <img class="person-avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                        <script>ShowUserName()</script>
                    </div>
                    <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                    <div class="logout">Sign out</div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <!-- cate -->
        <div class="cate-container">
            <div class="cate-title">Genre</div>
            <div class="cate-list-wrapper">
                
                <div class="cate-list clearfix">
                    <a href="../novel.html" class="cate-list-item ">
                        All
                    </a>
                    
                        <a href="../fantasy/1.html" class="cate-list-item">
                            Fantasy
                        </a>
                        
                        <a href="../xianxia/1.html" class="cate-list-item active">
                            Xianxia
                        </a>
                        
                        <a href="../romantic/1.html" class="cate-list-item ">
                            Romantic
                        </a>
                        
                        <a href="../historical/1.html" class="cate-list-item ">
                            Historical
                        </a>
                        
                        <a href="../sci-fi/1.html" class="cate-list-item ">
                            Sci-fi
                        </a>
                        
                        <a href="../game/1.html" class="cate-list-item ">
                            Game
                        </a>
                        
                </div>
                    
            </div>
        </div>

        <!-- section -->
        
            <ul class="section-list clearfix" id="section-list-wp">
                
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/781/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Emperor-Domination.jpg" alt="Emperor is Domination" />
                            </a>
                            <div class="item-rig">
                                <a href="/781/" class="book-name" title="Emperor is Domination">Emperor is Domination</a>
                                <div class="item-mark" title="Yan Bi Xiao Sheng">Yan Bi Xiao Sheng</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Author’s synopsis:

One million years ago, Li Qiye planted a simple water bamboo into the ground.

Eight hundred thousand years ago, Li Qiye had a koi fish pet.

Five hundred thousand years ago, Li Qiye took care of a little girl.

…

In the present day, Li Qi Ye woke up from his slumber; the water bamboo reached the apex of cultivation; the koi fish became a Golden Dragon; the little girl became the Nine Worlds’ Immortal Emperor.

This is a tale regarding an immortal human who was the teacher of the Demon Saint, the Heavenly Beast, and the Immortal Emperor.

————————————————————————

Bao’s Synopsis:

A boy that was imprisoned for millions of years has regained a mortal body. He became a disciple of the declining Cleansing Incense Ancient Sect where its patriarch used to be his disciple. Now he will bring this sect back to its former glory.

This is his journey to reach the apex and take revenge on those who had imprisoned him.

This is his story of meeting old friends and making new companions.

This is his path of traversing the Nine Worlds and becoming the next ruler of the Heavens.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/9124/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Reincarnation-Of-The-Strongest-Sword-God.jpg" alt="Reincarnation Of The Strongest Sword God" />
                            </a>
                            <div class="item-rig">
                                <a href="/9124/" class="book-name" title="Reincarnation Of The Strongest Sword God">Reincarnation Of The Strongest Sword God</a>
                                <div class="item-mark" title="Lucky Cat">Lucky Cat</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>Starting over once more, he has entered this “living game” again in order to control his own fate.

This time, he will not be controlled by others.

Previously the Level 200 Sword King, he will rise to a higher peak in this life.

Methods to earn money! Dungeon conquering strategies! Legendary Quests! Equipment drop locations! Undiscovered battle techniques!

Even the secrets Beta Testers were unknowledgeable of, he knows of them all.

Massive wars, life advancement, entering Godhood, sword reaching to the peak; a legend of a man becoming a Sword God has begun.

重生之最强剑神
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/235/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/228.jpg" alt="War Sovereign Soaring The Heavens" />
                            </a>
                            <div class="item-rig">
                                <a href="/235/" class="book-name" title="War Sovereign Soaring The Heavens">War Sovereign Soaring The Heavens</a>
                                <div class="item-mark" title="Feng Qin Yang">Feng Qin Yang</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Earth’s top weapon specialist’s soul crossed over to an alternate world, merged with Rebirth Martial Emperor’s memories, cultivating Nine Dragons War Sovereign Technique, sweeping through all opposition with invincible might!

Able to refine medicine, capable of crafting weapons, and knows the art of inscription….

Being skilled in all professions is the way of kings!

Ling tian zhan zun
凌天战尊
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/174/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/227.jpg" alt="Strongest Abandoned Son" />
                            </a>
                            <div class="item-rig">
                                <a href="/174/" class="book-name" title="Strongest Abandoned Son">Strongest Abandoned Son</a>
                                <div class="item-mark" title="Goose Five">Goose Five</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

When Ye Mo suddenly woke up, he realized that everything around him seemed to have changed: He has been transmigrated into the modern Earth where spiritual energy is scarce. His pretty master from his former world was nowhere to be seen. Most importantly, he found himself in the body of a young man who has been abandoned by his clan for an embarrassing reason…

最强弃少
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/550/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Renegade-Immortal-1.jpg" alt="Renegade Immortal" />
                            </a>
                            <div class="item-rig">
                                <a href="/550/" class="book-name" title="Renegade Immortal">Renegade Immortal</a>
                                <div class="item-mark" title="Er Gen">Er Gen</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Follow the journey of Wang Lin on his path to immortality and witness the events which made a naive child into a ruthless immortal.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/117/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/235.jpg" alt="Forty Millenniums of Cultivation" />
                            </a>
                            <div class="item-rig">
                                <a href="/117/" class="book-name" title="Forty Millenniums of Cultivation">Forty Millenniums of Cultivation</a>
                                <div class="item-mark" title="The Enlightened Master Crouching Cow">The Enlightened Master Crouching Cow</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

“Even if this universe is truly nothing more than a brutal, bloody, shadowy forest, we Cultivators will burn all that we have just to give off a single weak flickering spark in the darkness!

No matter how weak each spark is, how short-lived, how small… As long as the sparks flow unabated, then one day one of those sparks will light some tinder, and that tinder shall light some fallen branches, and those branches shall set ablaze each and every last tree of the forest!

In the end, even the smallest sparks will eventually set the shadowy forest ablaze, and illuminate the whole world!”

Short Summary:

In another world where cultivation is possible, around 40000 years later our protagonist Li Yao who makes his living collecting scrap metal has a fortuitous encounter with the soul of a titan powerhouse from the ancient past.

40,000 Cultivation Era Preamble
修真四万年
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/644/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/peerless-battle-spirit.jpg" alt="Peerless Battle Spirit" />
                            </a>
                            <div class="item-rig">
                                <a href="/644/" class="book-name" title="Peerless Battle Spirit">Peerless Battle Spirit</a>
                                <div class="item-mark" title="Supreme Villain">Supreme Villain</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Qin Nan, the young master of the Qin Clan, was known as Linshui City’s number one genius. However, his life abruptly turned upside down when his innate talent was deemed a waste. Follow Qin Nan as he battles through betrayals and disdain of others, meeting arrogant young masters, and defying the expectations of those under the heavens!

绝世战魂
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:60%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">6.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/204/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Reverend-Insanity.jpg" alt="Reverend Insanity" />
                            </a>
                            <div class="item-rig">
                                <a href="/204/" class="book-name" title="Reverend Insanity">Reverend Insanity</a>
                                <div class="item-mark" title="Gu Zhen Ren">Gu Zhen Ren</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Humans are clever in tens of thousands of ways, Gu are the true refined essences of Heaven and Earth.

The Three Temples are unrighteous, the demon is reborn.

Former days are but an old dream, an identical name is made anew.

A story of a time traveler who keeps on being reborn.

A unique world that grows, cultivates, and uses Gu.

The Spring and Autumn Cicada, the Venomous Moonlight Gu, the Wine Chong, All-Encompassing Golden Light Chong, Slender Black Hair Gu, Gu of Hope…

And a great demon of the world that does exactly as his heart pleases!

—

*Gu (蛊) referred to poison in various cultures in South China while in folklore Gu spirits could transform into all kinds of species.
蛊真人
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/251/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Ultimate-Scheming-System.jpg" alt="Ultimate Scheming System" />
                            </a>
                            <div class="item-rig">
                                <a href="/251/" class="book-name" title="Ultimate Scheming System">Ultimate Scheming System</a>
                                <div class="item-mark" title="Lord Of The Common People">Lord Of The Common People</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
I am the best when it comes to taking divergent paths. With just a flip of my hand, I shall take the path less commonly travelled. I search far and wide, only to find myself unbeatable and unrivaled. So now I ask, who else can match my awesomeness?

Acting tough is second nature to me and I am a lone wolf.

The road is long and winding but I shan’t feel lonely as long as I am able to act tough!

Life and death bore me and I do whatever I deem fit.

“Young man, way back when I started acting tough, you were still learning how to put on your underpants!” Xu Que thus decided to take the path of acting tough. He decided to act tough every single god-damned day. If he wasn’t acting tough, he was scheming for the best way to act tough!
最强反套路系统
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/499/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/betacover.jpg" alt="A Will Eternal" />
                            </a>
                            <div class="item-rig">
                                <a href="/499/" class="book-name" title="A Will Eternal">A Will Eternal</a>
                                <div class="item-mark" title="Er Gen">Er Gen</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Bai Xiaochun, a rascal from a normal village decided to set off on his journey to seek immortality.

With the help of an Immortal cultivator, Bai Xiaochun was accepted in a place called Spirit Stream Sect, in the Ovens.

Follow the story of Fatty Bai as he embarked on a journey to become the greatest Chicken Thie- No, to become the peerless Little Turtl- No, to become the strongest of his Era.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/693/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/203.jpg" alt="Returning from the Immortal World" />
                            </a>
                            <div class="item-rig">
                                <a href="/693/" class="book-name" title="Returning from the Immortal World">Returning from the Immortal World</a>
                                <div class="item-mark" title="Jing Ye Ji Si">Jing Ye Ji Si</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

A supreme expert in the Immortal World had died, and a strand of his soul returned to its original body on Earth. Tang Xiu discovered with amazement that ten thousand years passed in the Immortal World, yet only a single year passed on Earth.

Xian Jie Gui Lai
仙界归来
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/97/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Divine-Nine-Dragon-Cauldron.jpg" alt="The Divine Nine-Dragon Cauldron" />
                            </a>
                            <div class="item-rig">
                                <a href="/97/" class="book-name" title="The Divine Nine-Dragon Cauldron">The Divine Nine-Dragon Cauldron</a>
                                <div class="item-mark" title="Heavenly Overlord">Heavenly Overlord</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
A decision can destroy the sun, moon and stars. A finger can kill the Heavenly Overlord. While chatting, the Heaven and ten worlds can be annihilated.

A poor little kid walks out from a remote mountain area while holding the Nine Dragons and the Incredible Cauldron. With a control over the time and space eternally, he embarks on the Path to God where he defies the odds of the boundless universe gaudily by fighting against royalty and clashing with the legendary generation.
九龙神鼎
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/241/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Alchemy-Emperor-of-the-Divine-Dao-.jpg" alt="Alchemy Emperor of the Divine Dao" />
                            </a>
                            <div class="item-rig">
                                <a href="/241/" class="book-name" title="Alchemy Emperor of the Divine Dao">Alchemy Emperor of the Divine Dao</a>
                                <div class="item-mark" title="Flying Alone">Flying Alone</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
An ultimate warrior, the one and only Alchemy Emperor, Ling Han, had died in his quest to achieve godhood. Ten thousands years later, and he, with the “Invincible Heaven Scroll”, was reborn in the body of a young man with the same name. From then on, winds and clouds moved, as he set himself against uncountable geniuses of this new era. His path of becoming a legend has begun once more. At all eras, and underneath the heavens, I am the strongest!

神道丹尊
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8344/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Tales-of-Herding-Gods.jpg" alt="Tales of Herding Gods" />
                            </a>
                            <div class="item-rig">
                                <a href="/8344/" class="book-name" title="Tales of Herding Gods">Tales of Herding Gods</a>
                                <div class="item-mark" title="Pig Nerd">Pig Nerd</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

There’s an ancient saying in Great Ruins, ‘Don’t go outside when it’s dark.’

In Great Ruins, the disabled elders of Disabled Elderly Village picked up an infant by the riverside and named him Qin Mu, raising him up with blood and sweat. This day, as the night descended and the darkness shrouded Great Ruins, Qin Mu left home…

Become a villain undulating in the spring breeze!

That’s what Blind told him.

This is the rise of Qin Mu’s road to becoming a villain!

牧神记
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/88/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Daily-Life-of-the-Immortal-King.jpg" alt="The Daily Life of the Immortal King" />
                            </a>
                            <div class="item-rig">
                                <a href="/88/" class="book-name" title="The Daily Life of the Immortal King">The Daily Life of the Immortal King</a>
                                <div class="item-mark" title="Kuxuan">Kuxuan</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
As a cultivation genius who has achieved a new realm every two years since he was a year old, Wang Ling is a near-invincible existence with prowess far beyond his control. But now that he’s sixteen, he faces his greatest battle yet – Senior High School. With one challenge after another popping up, his plans for a low-key high school life seem further and further away…

Wang Ling: I just want to eat my crispy noodle snacks in peace…

Father Wang: If you’re careless enough to destroy the country, it’s coming out of your pocket money.

Wang Ling: It’s not my fault that the backlash from punching me kills you.
仙王的日常生活
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/218/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Gate-of-God.jpg" alt="Gate of God" />
                            </a>
                            <div class="item-rig">
                                <a href="/218/" class="book-name" title="Gate of God">Gate of God</a>
                                <div class="item-mark" title="Xin Yi">Xin Yi</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
This is a strange and inexplicable world…Mountains, water, stones, flowers, grass, trees, wood, the Sun, moonlight, stars… All creation under the Heavens and Earths are sources of energy. In this world, there are all the classics from his previous world, but there is a new addition: The Law of Dao. Fang Zhengzhi was conflicted. I can obtain power from reading books? Should I read Tao Te Ching first? Or should I read The Art of Becoming Invisible? What about the Analects of Confucius or… The Golden Lotus? With The Law Of Dao as his foundation, can Fang Zhengzhi master the Dao of All Creation and open the gate of God?
神门
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/817/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/A-Record-of-a-Mortals-Journey-to-Immortality.jpg" alt="A Record of a Mortal is Journey to Immortality" />
                            </a>
                            <div class="item-rig">
                                <a href="/817/" class="book-name" title="A Record of a Mortal is Journey to Immortality">A Record of a Mortal is Journey to Immortality</a>
                                <div class="item-mark" title="Wang Yu">Wang Yu</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
A poor and ordinary boy from a village joins a minor sect in Jiang Hu and becomes an Unofficial Disciple by chance. How will Han Li, a commoner by birth, establish a foothold for himself in in his sect? With his mediocre aptitude, how will he successfully traverse the path of cultivation and become an immortal? This is a story of an ordinary mortal who, against all odds, clashes with devilish demons and the ancient celestials in order to find his own path to immortality.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/105/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/248.jpg" alt="Painting of the Nine Immortals" />
                            </a>
                            <div class="item-rig">
                                <a href="/105/" class="book-name" title="Painting of the Nine Immortals">Painting of the Nine Immortals</a>
                                <div class="item-mark" title="Autumn Morning">Autumn Morning</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Untolerated by heaven, a boy was restricted by the most powerful spell.

He accidentally acquired a painting inhabited by nine souls that claimed to be immortal.

Then, the legend of a strong young man who violated heavenly principles against the course of nature began.
九仙图
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6569/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Stealing-The-Heavens.jpg" alt="Stealing The Heavens" />
                            </a>
                            <div class="item-rig">
                                <a href="/6569/" class="book-name" title="Stealing The Heavens">Stealing The Heavens</a>
                                <div class="item-mark" title="Xue Hong">Xue Hong</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Steal a hook and they will hang you, steal the whole country and they will make you a prince.
Those who steal the world and the hearts of the people might become a Divine Immortal.
The Dao is boundless; the will of the people is limitless.
Follow me and watch how I alone use my hands to steal the heavens!
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/240/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Death-Scripture.jpg" alt="Death Scripture" />
                            </a>
                            <div class="item-rig">
                                <a href="/240/" class="book-name" title="Death Scripture">Death Scripture</a>
                                <div class="item-mark" title="Cold Glamor">Cold Glamor</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Born into a wealthy family, Gu Shenwei was spoiled and carefree. However, at the age of 14, his entire family were brutally murdered, and he was caught by some bandits who sold him into slavery. As a slave boy, he entered Golden Roc Fort by chance and found the man who had slaughtered his family. He endured insults and worked hard to improve his kung fu while working as a slave boy. He learned from and plotted against his enemy under the enemy’s nose. He became increasingly ambitious as he became more and more powerful. He would only be satisfied if he completely destroyed his enemy—by fair means or foul. Gradually his bitter experience turned him into a totally different person.
This is a kung fu fiction that is full of mysteries and surprises. This is a story dealing with love, betrayals and distances. This is the journey of an ordinary boy who, against all odds, fought against formidable foes. This is a tale regarding a person who felt abandoned by the world made unremitting efforts to create a new world of his own, in which he was alone.
死人经
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
            </ul>
            

        <!-- 分页 -->
        <div class="pages" style="display:none">
            
                        <a class="active" href="/ksl//2/1.html">1</a>
                        
                        <a class="" href="/ksl//2/2.html">2</a>
                        
                        <a class="" href="/ksl//2/3.html">3</a>
                        
                        <a class="" href="/ksl//2/4.html">4</a>
                        
                        <a class="" href="/ksl//2/5.html">5</a>
                        
                        <a class="" href="/ksl//2/6.html">6</a>
                        
                        <a class="" href="/ksl//2/25.html">25</a>
                        
                <a href="/ksl/2/2.html">Next Page</a>
                
        </div>
    </div>

    

<div class="t-footer">
    <div class="t-footer-content">
        <div class="blk_1">
            <div class="footer-logo-txt">© 2020 Gravity Tales</div>
        </div>
        
    </div>
</div>

<div class="login_dim">
    <div class="login_wrap">
        <div class="close_btn"><span class="iconfont icon-ic_close"></span></div>
        <ul class="login_tab_hd">
            <li class="active">login</li>
            <li>register</li>
        </ul>
        <div class="login_tab_bd">
            <div class="login_tab_item login_tab_login">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="username" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="password" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                </form>
                <div class="thirdlogin-wp">
                   <a class="third-fb iconfont icon-ic_share_fb" href="javascript:checkLoginState();"></a>
                     <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                    <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                </div>
            </div>
            <div class="login_tab_item login_tab_reg" style="display: none">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="regusername" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Within 20 characters</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="regpassword" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">E-MAIL ADDRESS</div>
                            <div class="form-item-error"><span class="form-item-error-txt">Invalid email</span></div>
                        </div>
                        <input class="form-item-input _email" id="regemail" type="text"/>
                    </div>
                    <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="app-download">
  <div class="bg"></div>
  <div class="top">Read novels on Gravity Tales app to get：</div>
  <ul class="tip">
    <li class="tip-item">Offline reading ( Totally a data saver! )</li>
    <li class="tip-item">Latest updates of the stories you read</li>
    <li class="tip-item">Various ways to unlock chapters</li>
  </ul>
  <div class="mbbtn"> <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download"><span class="icon"></span>DOWNLOAD APP</a>
    <div class="btn-item btn-cancal">MAYBE LATER</div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136141097-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
<script src="../js/base.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
	var googleUser = {};
    var startApp = function () {
        gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', 
                cookiepolicy: 'single_host_origin',
                scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
            });
            attachSignin(document.getElementById('goolgeSignIn'));
        });
    };
 
    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function (googleUser) {
                console.log(googleUser);
                var profile = auth2.currentUser.get().getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                //console.log(googleUser);
                //console.log('ID: ' + profile.getId());
                //console.log('Full Name: ' + profile.getName());
                //console.log('Given Name: ' + profile.getGivenName());
                //console.log('Family Name: ' + profile.getFamilyName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
    }
	startApp();
 
	//注销
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            alert('用户注销成功');
        });
    }
</script>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1126547177707165',
            cookie: true,
            xfbml: true,
            version: 'v6.0'
        });

        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.login(function (response) {
            console.log(response);
            if (response.status === 'connected') {
                var username = "fb_" + response.authResponse.userID;
                var password = response.authResponse.userID;
                console.log(username);
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
            } else {
                MessageTotast("Logon failure");
            }
        }, { scope: 'email' });
    }
</script>


    <script>
        $(function () {
            preloading.init()
        })

        var preloading = {
            nextData: '',
            curCid: '2',
            curPage: 2, // 第二页开始
            bookPrefix: '',
            imgPath:'http://img.gravitytales.net/BookFiles/BookImages/',
            docHeight: $(document).height(), //内容总高度
            winHeight: $(window).height(), //屏幕可视高度
            init: function () {
                this.ajaxGetNextPage(this.curCid, this.curPage);
                $(window).scroll(function () {
                    var gap = preloading.docHeight - preloading.winHeight - $(document).scrollTop() // 距离底部高度
                    if (gap < 300) {
                        preloading.loadNextHtml()
                    }
                }).resize(function () {
                    preloading.winHeight = $(window).height();
                })
            },
            ajaxGetNextPage: function (cid, page) {
                this.nextData = 'ajaxGetNextChapter()';
                var data = {
                    action: 'nextbookcategory',
                    categoryid: cid,
                    page: page
                }
                $.getJSON('/memberaction.aspx', data, function (res) {
                    if (res && res.data) {
                        preloading.nextData = res.data;
                    }
                })
            },
            loadNextHtml: function () {
                if (this.nextData.length) {
                    var html = ''
                    var list = this.nextData;
                    for (var i in list) {
                        html += `
                            <li class="section-item">
                                <div class="section-item-box">
                                    <a href="${list[i].LastUpdateChapter5}" class="item-img">
                                        <div class="img-dim"></div>
                                        <img class="img" src="${this.imgPath+list[i].BookImage}" alt="${list[i].BookName}">
                                    </a>
                                    <div class="item-rig">
                                        <a href="${list[i].LastUpdateChapter5}" class="book-name" title="${list[i].BookName}">${list[i].BookName}</a>
                                        <div class="item-mark" title="${list[i].Author}">${list[i].Author}</div>
                                        <div class="item-mark" title="${list[i].Area}">${list[i].Area}</div>
                                        <div class="item-desc">
                                            ${list[i].Description}
                                            <div class="linear"> <span class="linear_1"></span><span class="linear_2"></span> </div>
                                        </div>
                                        <div class="star-suite clearfix">
                                            <div class="score-box star-group">
                                                <div class="top" style="width:${list[i].AverageScore*10}%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                                <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                            </div>
                                            <span class="score">${list[i].AverageScore.toFixed(1)}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        `
                    }
                    $('#section-list-wp').append(html);
                    this.docHeight = $(document).height();
                    this.winHeight = $(window).height();
                    this.curPage++;
                    this.ajaxGetNextPage(this.curCid, this.curPage);
                }
            }
        }
    </script>
</body>

</html>
