

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category - Gravity Tales</title>
	<meta name="keywords" content="">
    <meta name="description" content="" />
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css" />
<link rel="stylesheet" href="../css/base.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css" rel="stylesheet" />
<script>
    var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent); var bd = document.getElementsByTagName('html')[0]; var bdcls = isMobile ? 'mobile' : 'pc'; bd.setAttribute('class', bdcls);
</script>

    <link rel="stylesheet" href="../css/cate.min.css" />
</head>

<body>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript" src="../js/novel.js"></script>
<div class="t-header">
    <div class="t-header-container clearfix">
        <div class="t-header-lf">
            <a class="topbar-logo" href="../../index.html"><span class="iconfont icon-ic_ge_wuxia"></span> Gravity Tales</a>
            <div class="topbar-nav-item home"><a href="../../index.html">HOME</a></div>
            
            <div class="topbar-nav-item novel">
                <a href="../novel.html">NOVEL</a>
                <div class="novel-cate-drop">
                    <a class="cate-drop-item" href="../1.html"><span class="iconfont icon-ic_ge_all"></span>All Genre</a>
                    
                        <a class="cate-drop-item" href="../fantasy/1.html"><span
                            class="iconfont icon-ic_ge_fantasy"></span>Fantasy</a>

                        
                        <a class="cate-drop-item" href="../xianxia/1.html"><span
                            class="iconfont icon-ic_ge_wuxia"></span>Xianxia</a>

                        
                        <a class="cate-drop-item" href="../romantic/1.html"><span
                            class="iconfont icon-ic_ge_roman"></span>Romantic</a>

                        
                        <a class="cate-drop-item" href="../historical/1.html"><span
                            class="iconfont icon-ic_ge_eastern"></span>Historical</a>

                        
                        <a class="cate-drop-item" href="../sci-fi/1.html"><span
                            class="iconfont icon-ic_ge_magic"></span>Sci-fi</a>

                        
                        <a class="cate-drop-item" href="../game/1.html"><span
                            class="iconfont icon-ic_ge_game"></span>Game</a>

                        
                </div>
            </div>
                
        </div>
        <div class="t-header-rig line">
            <a class="topbar-search" href="/search/key/1"><span class="iconfont icon-ic_search"></span>Search…</a>
            <div class="topbar-getapp-wrapper topbar-wrapper" title="GET THE APP">
                <a class="topbar-getapp topbar-btn" href="http://www.wuxiaworldapp.net/" target="_blank">GET THE APP</a>
                <a class="topbar-icon iconfont icon-download" href="http://www.wuxiaworldapp.net/" target="_blank"></a>
            </div>
            <div class="topbar-subscribe-wrapper topbar-wrapper" title="History">
                <a class="topbar-subscribe" href="/history/1.php">History</a>
                <a class="topbar-icon topbar-subscribe-icon iconfont icon-ic_retool_subscribe_" href="/history/1.php"></a>
            </div>
            <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
            <div class="topbar-online">
                <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                <div class="person-box">
                    <div class="tirangle-box"></div>
                    <div class="person-info">
                        <img class="person-avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                        <script>ShowUserName()</script>
                    </div>
                    <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                    <div class="logout">Sign out</div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <!-- cate -->
        <div class="cate-container">
            <div class="cate-title">Genre</div>
            <div class="cate-list-wrapper">
                
                <div class="cate-list clearfix">
                    <a href="../novel.html" class="cate-list-item ">
                        All
                    </a>
                    
                        <a href="../fantasy/1.html" class="cate-list-item">
                            Fantasy
                        </a>
                        
                        <a href="../xianxia/1.html" class="cate-list-item ">
                            Xianxia
                        </a>
                        
                        <a href="../romantic/1.html" class="cate-list-item active">
                            Romantic
                        </a>
                        
                        <a href="../historical/1.html" class="cate-list-item ">
                            Historical
                        </a>
                        
                        <a href="../sci-fi/1.html" class="cate-list-item ">
                            Sci-fi
                        </a>
                        
                        <a href="../game/1.html" class="cate-list-item ">
                            Game
                        </a>
                        
                </div>
                    
            </div>
        </div>

        <!-- section -->
        
            <ul class="section-list clearfix" id="section-list-wp">
                
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/329/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Genius-Doctor：-Black-Belly-Miss.jpg" alt="Genius Doctor: Black Belly Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/329/" class="book-name" title="Genius Doctor: Black Belly Miss">Genius Doctor: Black Belly Miss</a>
                                <div class="item-mark" title="North Night">North Night</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    She was a peerless genius in the 24th Century – all she needed was a silver needle and she could practically bring anyone back from the dead.<br/><br/><br/><br/>After an explosion, she crossed over into a strange world; everyone calls her “Miss.” The previous “Miss” before had no contractual spirit, was weak and incompetent, and even the fiancé comes over with a new love and bullies her?<br/><br/><br/><br/>Now that she has...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/206/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/My-Youth-Began-With-Him.jpg" alt="My Youth Began With Him" />
                            </a>
                            <div class="item-rig">
                                <a href="/206/" class="book-name" title="My Youth Began With Him">My Youth Began With Him</a>
                                <div class="item-mark" title="Baby Piggie">Baby Piggie</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Seven years ago, after their breakup, he disappeared without a trace.

Now, he reappeared on the eve of her wedding, sparing no means in forcing her to marry him…

With a certificate of marriage, he bound her mercilessly to his side.

From there, this “Cinderella” began her journey as a wife to the heir of a business empire…

Mrs Huo – composed, sharp-tongued, and freakishly smart.

Mr Qin – wife-spoiler to no end and a complete “slave” to their daughter.

Quality love story, one on one. You are welcome to get hooked on this story with us.
青春从遇见他开始
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/104/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Evil-Consort-Above-An-Evil-King.jpg" alt="The Evil Consort Above An Evil King" />
                            </a>
                            <div class="item-rig">
                                <a href="/104/" class="book-name" title="The Evil Consort Above An Evil King">The Evil Consort Above An Evil King</a>
                                <div class="item-mark" title="Mu Danfeng">Mu Danfeng</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    In a modern world, a professional assassin was murdered by her beloved and found herself revived in an ancient world as a general's daughter with a weak physique. She was engaged to a prince, but because she did not have a nice appearance, her fiancé and sister attempted to kill her. Although she had to struggle to survive, there were also those who unconditionally loves her that supported her in her...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/628/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Venerated-Venomous-Consort.jpg" alt="Venerated Venomous Consort" />
                            </a>
                            <div class="item-rig">
                                <a href="/628/" class="book-name" title="Venerated Venomous Consort">Venerated Venomous Consort</a>
                                <div class="item-mark" title="Mu Danfeng">Mu Danfeng</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    In a modern world, a professional assassin was murdered by her beloved and found herself revived in an ancient world as a general’s daughter with a weak physique. She was engaged to a prince, but because she did not have a nice appearance, her fiancé and sister attempted to kill her. Although she had to struggle to survive, there were also those who unconditionally loves her that supported her in her time of need.

How does she intend to adapt and survive in such a foreign and hostile world? Follow Gu Xijiu on her journey to discover her one true love!

毒妃在上
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/321/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/My-Cold-and-Elegant-CEO-Wife.jpg" alt="My Cold and Elegant CEO Wife" />
                            </a>
                            <div class="item-rig">
                                <a href="/321/" class="book-name" title="My Cold and Elegant CEO Wife">My Cold and Elegant CEO Wife</a>
                                <div class="item-mark" title="I Love Mermaid">I Love Mermaid</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    He’s the Wolf King on the battlefield, one that mastered peerless martial arts and the sophisticated art of medicine. He originally wanted to just live a peaceful life, but his wife who’s a CEO thought he’s a loser and wanted a divorce. The cold war between husband and wife began.

我的冷艳总裁老婆
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/721/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Good-for-Nothing-Seventh-Young-Lady.jpg" alt="The Good for Nothing Seventh Young Lady" />
                            </a>
                            <div class="item-rig">
                                <a href="/721/" class="book-name" title="The Good for Nothing Seventh Young Lady">The Good for Nothing Seventh Young Lady</a>
                                <div class="item-mark" title="North Night">North Night</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
She was the godly thief of the 24th century, yet she was reincarnated as a good-for-nothing idiot with no parents. Not only that, she had to bend her will according to her relatives’ mood. Idiot? Trash? Very well, sooner or later, she will show these group of silly earthlings what it means to be too late for regrets!

Battle-qi? Magic? Her talent on both magic and martial arts will mortify every genius in existence. The position of the clan chief? The mythological Vermilion Bird? Want them? So sorry~ She already took them!

But who will tell her, that the cute boy who gets carsick easily was really the mythological Vermilion Bird? Then, what about the elder that’s residing in her body, just which deity does that mysterious soul belong to? Furthermore……

Why was it that other people’s companion were those kind of domineering, and incomparably mighty type. Why was it the one around her were either an evil merchant or a sly fox, a useless nerd or a playboy, the worst is this sick pretty boy! What happened to ruling the world, and standing above all else? Please don’t f*ck with me!

Associated Names
The Exceptional Godly Thief - The Good for Nothing Seventh Young Lady
绝世神偷：废柴七小姐
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/491/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Sovereign-of-the-Three-Realms.jpg" alt="Sovereign of the Three Realms" />
                            </a>
                            <div class="item-rig">
                                <a href="/491/" class="book-name" title="Sovereign of the Three Realms">Sovereign of the Three Realms</a>
                                <div class="item-mark" title="Li Tian">Li Tian</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Jiang Chen, son of the Heavenly Emperor, unexpectedly reincarnated into the body of a despised young noble, thus embarking on the path of the underdog trouncing all comers. No one has the right to call himself a genius in front of Jiang Chen, as no one has a better understanding of the heavens than the son of the Heavenly Emperor. Genius? He who adheres to me shall ascend, those who oppose me can find solace in hell!
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/621/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Ghost-Emperor-Wild-Wife- Dandy-Eldest-Miss.jpg" alt="Ghost Emperor Wild Wife Dandy Eldest Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/621/" class="book-name" title="Ghost Emperor Wild Wife Dandy Eldest Miss">Ghost Emperor Wild Wife Dandy Eldest Miss</a>
                                <div class="item-mark" title="Xiao Qi Ye">Xiao Qi Ye</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Yun Luo Feng, Hua Xia Medicial School’s genius, died from an accident and her soul attached to Long Xia mainland’s General family’s useless eldest miss.

This waste of an eldest miss not only can’t read or practice martial arts, but is big chested, has no brain, is arrogant and self-willed.

Since having the crown prince as a perfect fiance isn’t enough, she actually snatched a pretty boy in public, leading to the crown prince annuling the marriage.

But she couldn’t stand the annulment and hung herself.

Opening her eyes again, she is no longer the previous useless miss.

She contracted a God’s puppet and carries a spiritual space. With wonderful hands that can rejuvenate and medical skills that overturn the world!

Both the the royal descendants and nobles above and the merchants below, all compete to curry her favor. Even His Royal Highness, the crown prince,who previously broke the engagement, came knocking on the door wanting to reconcile.

In regard to this, a mysterious man finally couldn’t endure: “Whoever dares to come and harass my woman, let them come but never return!”
鬼帝狂妻：纨绔大小姐
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/249/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Ghost-Emperor-Wild-Wife：-Dandy-Eldest-Miss.jpg" alt="Ghost Emperor Wild Wife: Dandy Eldest Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/249/" class="book-name" title="Ghost Emperor Wild Wife: Dandy Eldest Miss">Ghost Emperor Wild Wife: Dandy Eldest Miss</a>
                                <div class="item-mark" title="Xiao Qi Ye">Xiao Qi Ye</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    Yun Luofeng, the genius of Huaxia Medicial School, died from an accident, and her soul attached onto the useless Eldest Miss of the General Estate in Longxia Continent.<br/><br/>Not only was this trash ungifted in the literary arts and martial arts, but she was also big chested without a brain, arrogant, and self-willed. It was not enough for her to have a perfect fiancé like the Crown Prince. She actually...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8289/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Full-Marks-Hidden-Marriage：-Pick-Up-a-Son,-Get-a-Free-Husband.jpg" alt="Full Marks Hidden Marriage: Pick Up a Son, Get a Free Husband" />
                            </a>
                            <div class="item-rig">
                                <a href="/8289/" class="book-name" title="Full Marks Hidden Marriage: Pick Up a Son, Get a Free Husband">Full Marks Hidden Marriage: Pick Up a Son, Get a Free Husband</a>
                                <div class="item-mark" title="Jiong Jiong You Yao">Jiong Jiong You Yao</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    "Honey, I really like the script for the drama... The only issue is that there are slightly more sex scenes this time around. Can I still take the job?" <br/><br/><br/><br/>Lu Tingxiao replied calmly, "Sure." <br/><br/><br/><br/>That night, Ning Xi got out of bed by supporting herself with quivering legs and by holding onto the rails.<br/><br/><br/><br/>Lu Tingxiao asked her again, "Do you still want to take the job?"
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/714/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Hidden-Marriage.jpg" alt="Hidden Marriage" />
                            </a>
                            <div class="item-rig">
                                <a href="/714/" class="book-name" title="Hidden Marriage">Hidden Marriage</a>
                                <div class="item-mark" title="Jiong Jiong You Yao">Jiong Jiong You Yao</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

[Summary by translator] After five years, Ning Xi has returned and is out to take revenge on the sister who turned her parents against her, and the childhood sweetheart who betrayed her for her sister. She aims to fulfill her childhood dream and become a famous actress. However, her sister is still out to get her and she has to avoid all her underhanded schemes.
One day, after falling into one of her sister’s schemes, she meets an adorable little bun and saves him. His father then offers to repay her with his body: “Marry me.”

Ning Xi: ???!!!

Little bun: -sad puppy dog eyes-

Thus Ning Xi starts staying at the mute little bun’s house to help him come out of his shell… cue lots of comedy, some flirting, sweet moments between Ning Xi and little bun… and maybe big bun too.

Associated Names
Full Marks Hidden Marriage: Pick Up a Son, Get a Free Husband
隐婚100分：惹火娇妻嫁一送一
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/165/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Perfect-Secret-Love：-The-Bad-New-Wife-is-a-Little-Sweet.jpg" alt="Perfect Secret Love: The Bad New Wife is a Little Sweet" />
                            </a>
                            <div class="item-rig">
                                <a href="/165/" class="book-name" title="Perfect Secret Love: The Bad New Wife is a Little Sweet">Perfect Secret Love: The Bad New Wife is a Little Sweet</a>
                                <div class="item-mark" title="Jiong Jiong You Yao">Jiong Jiong You Yao</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    “How perverted is Si Ye Han's taste? He still wants me like this?” Waking up, she looked at her reflection in the mirror: explosive wig, tattoos, and demon-like makeup. Any normal person’s eyes would burn if they looked at her for more than a second.<br/><br/>Before her rebirth, she was in love with a different guy, so all she wanted to do was escape from Si Ye Han and hated him to his core after being locked...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/622/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Perfect-Secret-Love-The-Bad-New-Wife-is-a-Little-Sweet.jpg" alt="Perfect Secret Love The Bad New Wife is a Little Sweet" />
                            </a>
                            <div class="item-rig">
                                <a href="/622/" class="book-name" title="Perfect Secret Love The Bad New Wife is a Little Sweet">Perfect Secret Love The Bad New Wife is a Little Sweet</a>
                                <div class="item-mark" title="Jiong Jiong You Yao">Jiong Jiong You Yao</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
“This guy, how heavy is his taste, he’s still able to eat?” Waking up, she looked at her reflection in the mirror, explosive hair, tattoos, and a demon-like face. Look at her for more than a second and you’ll have spicy eyes (your eyes will bleed-aka she looks really ugly).

Before her rebirth, she was in love with someone else, bent on escaping, and after having relations with him, hates him deep to his bones.

After her rebirth, she looked at the beauty on the bed, seriously thinking, the one who left his shadow in the past, seemingly should be him?

In her past life, her mind was muddled. She tried to get rid of the outstandingly beautiful husband that she didn’t want, was victimized by slag men and cheap women, and her most trusted friend brainwashed her. In the end, she found people rebelling and friends deserting (isolated and alone).

In this lifetime, all of the evil people scheming and longing for her divorce should yield. Sorry but this young miss’s IQ is on the line!

恰似寒光遇骄阳
蜜爱100分：不良鲜妻有点甜
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8146/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Evil-Emperor-s-Wild-Consort.jpg" alt="Evil Emperor's Wild Consort" />
                            </a>
                            <div class="item-rig">
                                <a href="/8146/" class="book-name" title="Evil Emperor's Wild Consort">Evil Emperor's Wild Consort</a>
                                <div class="item-mark" title="Xiao Qiye">Xiao Qiye</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    She has come a long way.<br/><br/><br/><br/>Orphaned, born a weakling, and being the infamous good-for-nothing of Azure Dragon Country. Gu Ruoyun was the shame of the proud Gu household. Falsely accused of a crime she did not commit, she was betrayed by her family and beaten to death by her own grandfather. But life took a fateful twist on that very day — she was revived. <br/><br/><br/><br/>Newly awakened, she is now the...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/786/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Hail-the-King.jpg" alt="Hail the King" />
                            </a>
                            <div class="item-rig">
                                <a href="/786/" class="book-name" title="Hail the King">Hail the King</a>
                                <div class="item-mark" title="Mad Blade During Troubled Times">Mad Blade During Troubled Times</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
An ordinary student accidentally traveled into an other universe and became the king of a small kingdom. He had gotten a “Cheating Code” of life and was able to complete something extraordinary. This is the story about a king that was able to conquer continents and leave behind him an ultimate legend that will be recited between every generation to come.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/9564/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/I’m-Really-a-Superstar.jpg" alt="I am Really a Superstar" />
                            </a>
                            <div class="item-rig">
                                <a href="/9564/" class="book-name" title="I am Really a Superstar">I am Really a Superstar</a>
                                <div class="item-mark" title="Chang Yu">Chang Yu</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Zhang Ye was originally a mundane college graduate with aspiring dreams to become a star, but unfortunately has below average looks and height. However one day, he woke up and suddenly found himself in a parallel world!

It’s like the same world, but wait a minute…many brands, celebrities and even famous works from his world changed and are gone in this new world!

Armed with the profound literary knowledge of his previous world and a heaven-defying Game Ring that gives him magical items, stats and skills, Zhang Ye embarks on a journey to pursue his life-long dream of becoming famous!

Follow Zhang Ye as he takes the new world by storm, one plagiarized piece at a time, to hilarious reactions!
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/86/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/I’m-Really-a-Superstar.jpg" alt="I’m Really a Superstar" />
                            </a>
                            <div class="item-rig">
                                <a href="/86/" class="book-name" title="I’m Really a Superstar">I’m Really a Superstar</a>
                                <div class="item-mark" title="Chang Yu">Chang Yu</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    Zhang Ye was originally a mundane college graduate with aspiring dreams to become a star, but unfortunately has below average looks and height. However one day, he woke up and suddenly found himself in a parallel world! <br/><br/>It’s like the same world, but wait a minute…many brands, celebrities and even famous works from his world changed and are gone in this new world! Armed with the profound literary...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:92.0%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">9.2</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/116/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Elite-Doting-Marriage：-Crafty-Husband,-Aloof-Cute-Wife.jpg" alt="Elite Doting Marriage: Crafty Husband, Aloof Cute Wife" />
                            </a>
                            <div class="item-rig">
                                <a href="/116/" class="book-name" title="Elite Doting Marriage: Crafty Husband, Aloof Cute Wife">Elite Doting Marriage: Crafty Husband, Aloof Cute Wife</a>
                                <div class="item-mark" title="Slight Uplifting">Slight Uplifting</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    Wen Xuxu is a tenacious, talented, smart and brave woman who was fostered by the Yan family at the age of four when she lost both her parents. <br/><br/><br/><br/>Brought up to be the successor of a huge conglomerate, Yan Rusheng is an aloof, intelligent and arrogant man who is the most sought-after bachelor in the capital city. <br/><br/><br/><br/>Despite growing up together, both of them seem to treat each other as an eyesore...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/3058/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/God-of-Slaughter.jpg" alt="God of Slaughter" />
                            </a>
                            <div class="item-rig">
                                <a href="/3058/" class="book-name" title="God of Slaughter">God of Slaughter</a>
                                <div class="item-mark" title="Ni Cang Tian">Ni Cang Tian</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
God of Slaughter is an R18+ Chinese fantasy novel. Shi Yan, the hero of this novel used to be an extreme athlete. However, during an adventure in the deadly blue holes of the Bahamas, Shi Yan unexpectedly traveled through time and space, and became a young master of a famous clan, who was also named Shi Yan. At that time, the young master Shi Yan had died beside the blood pool during an adventure. The extreme athlete’s soul somehow was transferred into Shi Yan, the young master’s body, and gained a magical ring which was called ‘Blood Vein Ring’. That ring had a mysterious power, which made Shi Yan a man of slaughter, who needed to kill ceaselessly in order to improve his power rapidly. Every time after the killing, the sexual desire will come along…
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/7979/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Bumpy-Road-of-Marriage：-Divorce-Now,-Daddy.jpg" alt="The Bumpy Road of Marriage: Divorce Now, Daddy" />
                            </a>
                            <div class="item-rig">
                                <a href="/7979/" class="book-name" title="The Bumpy Road of Marriage: Divorce Now, Daddy">The Bumpy Road of Marriage: Divorce Now, Daddy</a>
                                <div class="item-mark" title="Bean Ding Ding">Bean Ding Ding</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    He was the powerful and influencing heir of B City, the merciless head of the commercial world, but the divorce papers made him lose his cool.<br/>“Sign the divorce papers, daddy,” said the 5-year-old boy.<br/>This man had the divorce papers thrown in his face by his wife six years ago, and was now being pushed by his own son to sign the papers.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
            </ul>
            

        <!-- 分页 -->
        <div class="pages" style="display:none">
            
                        <a class="active" href="/ksl//3/1.html">1</a>
                        
                        <a class="" href="/ksl//3/2.html">2</a>
                        
                        <a class="" href="/ksl//3/3.html">3</a>
                        
                        <a class="" href="/ksl//3/4.html">4</a>
                        
                        <a class="" href="/ksl//3/5.html">5</a>
                        
                        <a class="" href="/ksl//3/6.html">6</a>
                        
                        <a class="" href="/ksl//3/164.html">164</a>
                        
                <a href="/ksl/3/2.html">Next Page</a>
                
        </div>
    </div>

    

<div class="t-footer">
    <div class="t-footer-content">
        <div class="blk_1">
            <div class="footer-logo-txt">© 2020 Gravity Tales</div>
        </div>
        
    </div>
</div>

<div class="login_dim">
    <div class="login_wrap">
        <div class="close_btn"><span class="iconfont icon-ic_close"></span></div>
        <ul class="login_tab_hd">
            <li class="active">login</li>
            <li>register</li>
        </ul>
        <div class="login_tab_bd">
            <div class="login_tab_item login_tab_login">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="username" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="password" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                </form>
                <div class="thirdlogin-wp">
                   <a class="third-fb iconfont icon-ic_share_fb" href="javascript:checkLoginState();"></a>
                     <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                    <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                </div>
            </div>
            <div class="login_tab_item login_tab_reg" style="display: none">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="regusername" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Within 20 characters</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="regpassword" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">E-MAIL ADDRESS</div>
                            <div class="form-item-error"><span class="form-item-error-txt">Invalid email</span></div>
                        </div>
                        <input class="form-item-input _email" id="regemail" type="text"/>
                    </div>
                    <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="app-download">
  <div class="bg"></div>
  <div class="top">Read novels on Gravity Tales app to get：</div>
  <ul class="tip">
    <li class="tip-item">Offline reading ( Totally a data saver! )</li>
    <li class="tip-item">Latest updates of the stories you read</li>
    <li class="tip-item">Various ways to unlock chapters</li>
  </ul>
  <div class="mbbtn"> <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download"><span class="icon"></span>DOWNLOAD APP</a>
    <div class="btn-item btn-cancal">MAYBE LATER</div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136141097-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
<script src="../js/base.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
	var googleUser = {};
    var startApp = function () {
        gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', 
                cookiepolicy: 'single_host_origin',
                scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
            });
            attachSignin(document.getElementById('goolgeSignIn'));
        });
    };
 
    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function (googleUser) {
                console.log(googleUser);
                var profile = auth2.currentUser.get().getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                //console.log(googleUser);
                //console.log('ID: ' + profile.getId());
                //console.log('Full Name: ' + profile.getName());
                //console.log('Given Name: ' + profile.getGivenName());
                //console.log('Family Name: ' + profile.getFamilyName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
    }
	startApp();
 
	//注销
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            alert('用户注销成功');
        });
    }
</script>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1126547177707165',
            cookie: true,
            xfbml: true,
            version: 'v6.0'
        });

        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.login(function (response) {
            console.log(response);
            if (response.status === 'connected') {
                var username = "fb_" + response.authResponse.userID;
                var password = response.authResponse.userID;
                console.log(username);
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
            } else {
                MessageTotast("Logon failure");
            }
        }, { scope: 'email' });
    }
</script>


    <script>
        $(function () {
            preloading.init()
        })

        var preloading = {
            nextData: '',
            curCid: '3',
            curPage: 2, // 第二页开始
            bookPrefix: '',
            imgPath:'http://img.gravitytales.net/BookFiles/BookImages/',
            docHeight: $(document).height(), //内容总高度
            winHeight: $(window).height(), //屏幕可视高度
            init: function () {
                this.ajaxGetNextPage(this.curCid, this.curPage);
                $(window).scroll(function () {
                    var gap = preloading.docHeight - preloading.winHeight - $(document).scrollTop() // 距离底部高度
                    if (gap < 300) {
                        preloading.loadNextHtml()
                    }
                }).resize(function () {
                    preloading.winHeight = $(window).height();
                })
            },
            ajaxGetNextPage: function (cid, page) {
                this.nextData = 'ajaxGetNextChapter()';
                var data = {
                    action: 'nextbookcategory',
                    categoryid: cid,
                    page: page
                }
                $.getJSON('/memberaction.aspx', data, function (res) {
                    if (res && res.data) {
                        preloading.nextData = res.data;
                    }
                })
            },
            loadNextHtml: function () {
                if (this.nextData.length) {
                    var html = ''
                    var list = this.nextData;
                    for (var i in list) {
                        html += `
                            <li class="section-item">
                                <div class="section-item-box">
                                    <a href="${list[i].LastUpdateChapter5}" class="item-img">
                                        <div class="img-dim"></div>
                                        <img class="img" src="${this.imgPath+list[i].BookImage}" alt="${list[i].BookName}">
                                    </a>
                                    <div class="item-rig">
                                        <a href="${list[i].LastUpdateChapter5}" class="book-name" title="${list[i].BookName}">${list[i].BookName}</a>
                                        <div class="item-mark" title="${list[i].Author}">${list[i].Author}</div>
                                        <div class="item-mark" title="${list[i].Area}">${list[i].Area}</div>
                                        <div class="item-desc">
                                            ${list[i].Description}
                                            <div class="linear"> <span class="linear_1"></span><span class="linear_2"></span> </div>
                                        </div>
                                        <div class="star-suite clearfix">
                                            <div class="score-box star-group">
                                                <div class="top" style="width:${list[i].AverageScore*10}%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                                <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                            </div>
                                            <span class="score">${list[i].AverageScore.toFixed(1)}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        `
                    }
                    $('#section-list-wp').append(html);
                    this.docHeight = $(document).height();
                    this.winHeight = $(window).height();
                    this.curPage++;
                    this.ajaxGetNextPage(this.curCid, this.curPage);
                }
            }
        }
    </script>
</body>

</html>
